<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      body {
        background-color: grey;
      }
      .conttainer {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 5px;
      }
      div {
        height: 70vh;
        border-radius: 20px;
        transition: all 0.5s;
        width: 20vw;
      }
      .img__katta {
        background-image: url("./img/ethan-hoover-0YHIlxeCuhg-unsplash.jpg");
        background-position: center;
        background-size: cover;
      }
      .img__katta1 {
        background-image: url("./img/houcine-ncib-B4TjXnI0Y2c-unsplash.jpg");
        background-position: center;
        background-size: cover;
      }
      .img__katta2 {
        background-image: url("./img/matheus-ferrero-pg_WCHWSdT8-unsplash.jpg");
        background-position: center;
        background-size: cover;
      }
      .img__katta3 {
        background-image: url("./img/jonas-kakaroto-mjRwhvqEC0U-unsplash.jpg");
        background-position: center;
        background-size: cover;
      }
      .img__katta4 {
        background-image: url("./img/sergio-de-paula-c_GmwfHBDzk-unsplash.jpg");
        background-position: center;
        background-size: cover;
      }

      .kattalashtir {
        width: 50vw;
      }
    </style>
  </head>
  <body>
    <section class="conttainer">
      <div class="img__katta rasm kattalashtir"></div>
      <div class="img__katta1 rasm"></div>
      <div class="img__katta2 rasm"></div>
      <div class="img__katta3 rasm"></div>
      <div class="img__katta4 rasm"></div>
    </section>

    <script src="./script.js"></script>
  </body>
</html>
