<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      html {
        font-size: 62.5%;
      }
      body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
      }
      .birinchi_qism {
        width: 40vw;
        height: 100vh;
        background-color: blueviolet;
      }
      .ikkinchi_qism {
        width: 60vw;
        height: 100vh;
      }
      img {
        width: 100%;
        height: 100%;
      }
      .section__div {
        display: flex;
        align-items: center;
      }
      .tepaga {
        position: fixed;
        top: 50%;
        cursor: pointer;
        /* left: 50%; */
        font-size: 3rem;
        padding: 0.5rem 1rem;
        background-color: crimson;
        z-index: 1000;
      }
      .pastga {
        position: fixed;
        top: 50%;
        right: 60%;
        font-size: 3rem;
        padding: 0.5rem 1rem;
        cursor: pointer;
        background-color: rgb(20, 220, 137);
        z-index: 1000;
      }
      .Text {
        position: absolute;
        top: 50%;
        left: 10%;
        font-size: 2.4rem;
      }
      .yashirin {
        transition: 0.5s all;
      }
      .yashirin1 {
        transform: translateY(0);
        display: none;
        transition: 0.5s all;
      }
      .yashirin3 {
        transform: translateY(0);

        display: none;
        transition: 0.5s all;
      }
    </style>
  </head>
  <body>
    <p class="tepaga">&uparrow;</p>
    <p class="pastga">&downarrow;</p>
    <section class="section">
      <div class="section__div yashirin3">
        <div class="birinchi_qism">
          <h1 class="Text">Salom Dunyo</h1>
        </div>
        <div class="ikkinchi_qism">
          <img src="./img/ethan-hoover-0YHIlxeCuhg-unsplash.jpg" alt="" />
        </div>
      </div>

      <div class="section__div yashirin">
        <div class="birinchi_qism">
          <h1 class="Text">Salom Dunyo</h1>
        </div>
        <div class="ikkinchi_qism">
          <img src="./img/houcine-ncib-B4TjXnI0Y2c-unsplash.jpg" alt="" />
        </div>
      </div>
      <div class="section__div yashirin1">
        <div class="birinchi_qism" style="background-color: brown">
          <h1 class="Text">Salom Dunyo</h1>
        </div>
        <div class="ikkinchi_qism">
          <img src="./img/jonas-kakaroto-mjRwhvqEC0U-unsplash.jpg" alt="" />
        </div>
      </div>
    </section>
    <script src="./rasmlar.js"></script>
  </body>
</html>
