<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kibmall.com, Toy Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Power Tools Cordless Tools Hand Tools Batteries Bare Tools Electricians Tools Plumbing Tools Safety Equipment Lasers kibmall, toy, Looz plush toys "
    />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="author" content="The Zen Cart&reg; Team and others" />

    <link
      rel="icon"
      href="includes/templates/theme855/favicon.ico"
      type="image/x-icon"
    />
    <link rel="shortcut icon" href="FAVICON" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <link rel="stylesheet" href="./css/lightbox.css" />
    <link rel="stylesheet" href="./css/box.css" />
    <link rel="stylesheet" href="./css/button.css" />
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <link rel="stylesheet" href="./css/stylebody.css" />
    <title>Document</title>
  </head>

  <body id="productsallBody">
    <!-- ========== HEADER ========== -->

    <div id="header">
      <div class="extra">
        <div class="main-width">
          <div class="logo">
            <!-- ========== LOGO ========== -->
            <a href="http://www.kibmall.com/index.php?main_page=index"
              ><img src="images/logo.jpg" alt="" width="234" height="180"
            /></a>
            <!-- ========================== -->
          </div>
          <div class="menu">
            <!-- ========== MENU ========== -->
            <div id="navEZPagesTop">
              <ul>
                <li class="first">
                  <a href="index.html">
                    <span class="corner"></span>
                    <span>
                      <span>Home</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a
                    href="newProducts.html"
                  >
                    <span class="corner"></span>
                    <span>
                      <span>New products</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="special.html">
                    <span class="corner"></span>
                    <span>
                      <span>Specials</span>
                    </span>
                  </a>
                </li>

                <li class="selected">
                  <a
                    href="allproducts.html"
                  >
                    <span class="corner"></span>
                    <span>
                      <span>All products</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="review.html">
                    <span class="corner"></span>
                    <span>
                      <span>Reviews</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a
                    href="contact.html"
                  >
                    <span class="corner"></span>
                    <span>
                      <span>Contacts</span>
                    </span>
                  </a>
                </li>

                <li class="last">
                  <a href="FAQs.html">
                    <span class="corner"></span>
                    <span>
                      <span>FAQs</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>

            <!-- ========================== -->
          </div>
          <div class="navigation">
            <!-- ========== NAVIGATION LINKS ========== -->
            <a class="frst" href="http://www.kibmall.com/">Home</a>
            <a class="" href=""
              >Log In</a
            >

            <!-- ====================================== -->
          </div>
          <div class="lang">
            <!-- ========== LANGUAGES ========== -->
            <a
              href=""
              ><img
                src="images/icon.gif"
                alt="English"
                title=" English "
                width="20"
                height="18"
                style="vertical-align: middle"
            /></a>
            <!-- =============================== -->
          </div>
          <div class="cart">
            <!-- ========== SHOPPING CART ========== -->
            <a
              class="on"
              href=""
              ><span class="count">0</span></a
            >
            <div class="none">Your cart is empty.</div>
            <!-- =================================== -->
          </div>
          <div id="head-search">
            <!-- ========== SEARCH ========== -->
            <span class="label">Search:</span>
            <form
              name="quick_find_header"
              action=""
              method="get"
            >
              <div>
                <input
                  type="hidden"
                  name="main_page"
                  value="advanced_search_result"
                /><input type="hidden" name="search_in_description" value="1" />
                <input
                  type="text"
                  name="keyword"
                  size="18"
                  class="input1"
                  maxlength="100"
                  style="width: -30px"
                />
                <span class="input2"
                  ><input
                    class="cssButton submit_button button search"
                    onmouseover="this.className='cssButtonHover  search searchHover'"
                    onmouseout="this.className='cssButton submit_button button  search'"
                    type="submit"
                    value="Search"
                /></span>
              </div>
            </form>
            <!-- ============================ -->
          </div>
          <div class="phone">
            <h3>Order hotline:</h3>
            <h2>+86 1304 0240 829</h2>
          </div>
          <div class="currencies">
            <!-- ========== CURRENCIES ========= -->
            <form
              name="currencies"
              action="http://www.kibmall.com/index.php?main_page=index"
              method="get"
            >
              <div>
                <span class="label">Currencies: &nbsp;</span>

                <select
                  name="currency"
                  class="select"
                  onchange="this.form.submit();"
                >
                  <option value="USD" selected="selected">US Dollar</option>
                  <option value="EUR">Euro</option>
                  <option value="GBP">GB Pound</option>
                </select>
                <input
                  type="hidden"
                  name="main_page"
                  value="products_all"
                /><input type="hidden" name="disp_order" value="1" />
              </div>
            </form>
            <!-- ====================================== -->
          </div>
          <!--  <div class="categories"> -->
          <!--bof-drop down menu display-->
          <!--eof-drop down menu display-->
          <!--         </div> -->
        </div>
      </div>
    </div>

    <!-- ========== CATEGORIES TABS ========= -->
    <!-- ==================================== -->

    <!-- ============================ -->
    <div class="middle-content">
      <div class="extra">
        <div class="main-width">
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="100%"
            id="contentMainWrapper"
          >
            <tr>
              <td id="column-left" style="width: 234px">
                <div style="width: 234px"></div>
              </td>
              <td id="column-center" valign="top">
                <div class="column-center-padding">
                  <!--content_center-->

                  <!-- bof breadcrumb -->
                  <!-- eof breadcrumb -->

                  <!-- bof upload alerts -->
                  <!-- eof upload alerts -->

                  <div class="centerColumn" id="allProductsDefault">
                    <h1 id="allProductsDefaultHeading">All Products</h1>

                    <div id="sorter" class="tie2">
                      <div class="tie2-indent">
                        <form
                          name="sorter_form"
                          action=""
                          method="get"
                        >
                          <input
                            type="hidden"
                            name="main_page"
                            value="products_all"
                          />
                          <label for="disp-order-sorter">Sort by: </label>
                          <select
                            name="disp_order"
                            onchange="this.form.submit();"
                            id="disp-order-sorter"
                          >
                            <option value="1" selected="selected">
                              Product Name
                            </option>
                            <option value="2">Product Name - desc</option>
                            <option value="3">Price - low to high</option>
                            <option value="4">Price - high to low</option>
                            <option value="5">Model</option>
                            <option value="6">Date Added - New to Old</option>
                            <option value="7">Date Added - Old to New</option>
                          </select>
                        </form>
                      </div>
                    </div>
                    <br class="clearBoth" />

                    <br class="clearBoth" />

                    <div class="flex_can">
                      <div
                        id="newProductsDefaultListingTopNumber"
                        class="navSplitPagesResult back"
                      >
                        <span>Displaying</span> 1 to 4 (of <span>20</span> new
                        products)
                      </div>
                      <div
                        id="newProductsDefaultListingTopLinks"
                        class="navSplitPagesLinks forward"
                      ></div>
                      <div class="style_can">
                        &nbsp;<strong class="current">1</strong>&nbsp;&nbsp;<a
                          href=""
                          title=" Page 2 "
                          >2</a
                        >&nbsp;&nbsp;<a href="#" title=" Page 3 ">3</a
                        >&nbsp;&nbsp;<a href="" title=" Page 4 ">4</a
                        >&nbsp;&nbsp;<a href="" title=" Page 5 ">5</a
                        >&nbsp;&nbsp;<a href="" title=" Next Page "
                          >Next&nbsp;&gt;&gt;</a
                        >&nbsp;
                      </div>
                    </div>
                    <br class="clearBoth" />

                    <div class="wrapper">
                      <div class="tie tie-margin1">
                        <div class="tie-indent">
                          <div class="wrapper">
                            <div class="fleft listing_left_block">
                              <span class="image"
                                ><a
                                  class="name"
                                  href=""
                                  ><img
                                    src="images/06.png"
                                    alt="3-Wheeled Scooter"
                                    title=" 3-Wheeled Scooter "
                                    width="195"
                                    height="195" /></a></span
                              ><br clear="all" /><br clear="all" /><span
                                class="stock"
                                >In Stock: 999</span
                              >
                            </div>
                            <div class="fleft listing_right_block">
                              Date Added: Thursday 09 September, 2010<br
                                clear="all"
                              /><br clear="all" />
                              <hr />
                              <br /><span
                                ><strong>Model: </strong>Model6<br
                                  clear="all" /></span
                              ><strong>Manufacturer:</strong> Example 3<br
                                clear="all"
                              /><strong>Weight: </strong>2lbs<br
                                clear="all"
                              /><br clear="all" /><a
                                class="name"
                                href=""
                                ><strong>3-Wheeled Scooter</strong></a
                              ><br clear="all" /><br clear="all" /><span
                                class="price-text"
                                >Price: &nbsp;</span
                              >
                              <span class="price">$83.00</span
                              ><br clear="all" /><br clear="all" />
                              <div class="btn1">
                                <a
                                  href=""
                                  ><span
                                    class="cssButton normal_button button button_buy_now"
                                    onmouseover="this.className='cssButtonHover normal_button button  button_buy_now button_buy_nowHover'"
                                    onmouseout="this.className='cssButton normal_button button  button_buy_now'"
                                    >&nbsp;Buy Now&nbsp;</span
                                  ></a
                                >
                              </div>
                              &nbsp;<br /><br clear="all" />
                            </div>
                          </div>

                          <div class="wrapper">
                            <br />
                            <div class="description">
                              <strong>Details:</strong>You know, it's so cool to
                              be a child. It is the most careless time of our
                              life because you have no obligations; everything
                              around you is new and unknown. It is a total
                              naivety and exploration. Kids are the best
                              explorers in the world. They live in a totally
                              different world where it’s impossible to find
                              anything negative. It sounds like nonsense but it
                              is indeed that way. Children explore outer world
                              with the help of simple senses – sense of<a
                                href=""
                              >
                                ... more info</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tie tie-margin1">
                        <div class="tie-indent">
                          <div class="wrapper">
                            <div class="fleft listing_left_block">
                              <span class="image"
                                ><a
                                  class="name"
                                  href=""
                                  ><img
                                    src="images/01.png"
                                    alt="Buzz Lightyear Kidizoom Digital Camera"
                                    title=" Buzz Lightyear Kidizoom Digital Camera "
                                    width="195"
                                    height="195" /></a></span
                              ><br clear="all" /><br clear="all" /><span
                                class="stock"
                                >In Stock: 999</span
                              >
                            </div>
                            <div class="fleft listing_right_block">
                              Date Added: Thursday 09 September, 2010<br
                                clear="all"
                              /><br clear="all" />
                              <hr />
                              <br /><span
                                ><strong>Model: </strong>Model1<br
                                  clear="all" /></span
                              ><strong>Manufacturer:</strong> Example 1<br
                                clear="all"
                              /><strong>Weight: </strong>2lbs<br
                                clear="all"
                              /><br clear="all" /><a
                                class="name"
                                href=""
                                ><strong
                                  >Buzz Lightyear Kidizoom Digital
                                  Camera</strong
                                ></a
                              ><br clear="all" /><br clear="all" /><span
                                class="price-text"
                                >Price: &nbsp;</span
                              >
                              <span class="price"
                                ><span class="normalprice">$55.49 </span
                                >&nbsp;<span class="productSpecialPrice"
                                  >$29.99</span
                                ></span
                              ><br clear="all" /><br clear="all" /><a
                                href=""
                                >... more info</a
                              ><br /><br clear="all" />
                            </div>
                          </div>

                          <div class="wrapper">
                            <br />
                            <div class="description">
                              <strong>Details:</strong>You know, it's so cool to
                              be a child. It is the most careless time of our
                              life because you have no obligations; everything
                              around you is new and unknown. It is a total
                              naivety and exploration. Kids are the best
                              explorers in the world. They live in a totally
                              different world where it’s impossible to find
                              anything negative. It sounds like nonsense but it
                              is indeed that way. Children explore outer world
                              with the help of simple senses – sense of<a
                                href=""
                              >
                                ... more info</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tie tie-margin1">
                        <div class="tie-indent">
                          <div class="wrapper">
                            <div class="fleft listing_left_block">
                              <span class="image"
                                ><a
                                  class="name"
                                  href=""
                                  ><img
                                    src="images/07.png"
                                    alt="Cars 12 Boys Bike"
                                    title=" Cars 12 Boys Bike "
                                    width="195"
                                    height="195" /></a></span
                              ><br clear="all" /><br clear="all" /><span
                                class="stock"
                                >In Stock: 999</span
                              >
                            </div>
                            <div class="fleft listing_right_block">
                              Date Added: Thursday 09 September, 2010<br
                                clear="all"
                              /><br clear="all" />
                              <hr />
                              <br /><span
                                ><strong>Model: </strong>Model7<br
                                  clear="all" /></span
                              ><strong>Manufacturer:</strong> Example 1<br
                                clear="all"
                              /><strong>Weight: </strong>3lbs<br
                                clear="all"
                              /><br clear="all" /><a
                                class="name"
                                href=""
                                ><strong>Cars 12 Boys Bike</strong></a
                              ><br clear="all" /><br clear="all" /><span
                                class="price-text"
                                >Price: &nbsp;</span
                              >
                              <span class="price">$63.99</span
                              ><br clear="all" /><br clear="all" />
                              <div class="btn1">
                                <a
                                  href="
                                  ><span
                                    class="cssButton normal_button button button_buy_now"
                                    onmouseover="this.className='cssButtonHover normal_button button  button_buy_now button_buy_nowHover'"
                                    onmouseout="this.className='cssButton normal_button button  button_buy_now'"
                                    >&nbsp;Buy Now&nbsp;</span
                                  ></a
                                >
                              </div>
                              &nbsp;<br /><br clear="all" />
                            </div>
                          </div>

                          <div class="wrapper">
                            <br />
                            <div class="description">
                              <strong>Details:</strong>You know, it's so cool to
                              be a child. It is the most careless time of our
                              life because you have no obligations; everything
                              around you is new and unknown. It is a total
                              naivety and exploration. Kids are the best
                              explorers in the world. They live in a totally
                              different world where it’s impossible to find
                              anything negative. It sounds like nonsense but it
                              is indeed that way. Children explore outer world
                              with the help of simple senses – sense of<a
                                href=""
                              >
                                ... more info</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>

                      <div class="tie tie-margin1">
                        <div class="tie-indent">
                          <div class="wrapper">
                            <div class="fleft listing_left_block">
                              <span class="image"
                                ><a
                                  class="name"
                                  href=""
                                  ><img
                                    src="images/02.png"
                                    alt="Children's Life Sized Ride-In Pedal Car - 1932 Police Cruiser Ro"
                                    title=" Children's Life Sized Ride-In Pedal Car - 1932 Police Cruiser Ro "
                                    width="195"
                                    height="195" /></a></span
                              ><br clear="all" /><br clear="all" /><span
                                class="stock"
                                >In Stock: 999</span
                              >
                            </div>
                            <div class="fleft listing_right_block">
                              Date Added: Thursday 09 September, 2010<br
                                clear="all"
                              /><br clear="all" />
                              <hr />
                              <br /><span
                                ><strong>Model: </strong>Model2<br
                                  clear="all" /></span
                              ><strong>Manufacturer:</strong> Example 2<br
                                clear="all"
                              /><strong>Weight: </strong>3lbs<br
                                clear="all"
                              /><br clear="all" /><a
                                class="name"
                                href=""
                                ><strong
                                  >Children's Life Sized Ride-In Pedal Car -
                                  1932 Police Cruiser Ro</strong
                                ></a
                              ><br clear="all" /><br clear="all" /><span
                                class="price-text"
                                >Price: &nbsp;</span
                              >
                              <span class="price"
                                ><span class="normalprice">$9.99 </span
                                ><br /><span class="productSalePrice"
                                  >Sale:&nbsp;$8.99</span
                                ></span
                              ><br clear="all" /><br clear="all" /><a
                                href=""
                                >... more info</a
                              ><br /><br clear="all" />
                            </div>
                          </div>

                          <div class="wrapper">
                            <br />
                            <div class="description">
                              <strong>Details:</strong>You know, it's so cool to
                              be a child. It is the most careless time of our
                              life because you have no obligations; everything
                              around you is new and unknown. It is a total
                              naivety and exploration. Kids are the best
                              explorers in the world. They live in a totally
                              different world where it’s impossible to find
                              anything negative. It sounds like nonsense but it
                              is indeed that way. Children explore outer world
                              with the help of simple senses – sense of<a
                                href=""
                              >
                                ... more info</a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                    <div class="flex_can">
                      <div
                        id="newProductsDefaultListingTopNumber"
                        class="navSplitPagesResult back"
                      >
                        <span>Displaying</span> 1 to 4 (of <span>20</span> new
                        products)
                      </div>
                      <div
                        id="newProductsDefaultListingTopLinks"
                        class="navSplitPagesLinks forward"
                      ></div>
                      <div class="style_can">
                        &nbsp;<strong class="current">1</strong>&nbsp;&nbsp;<a
                          href=""
                          title=" Page 2 "
                          >2</a
                        >&nbsp;&nbsp;<a href="#" title=" Page 3 ">3</a
                        >&nbsp;&nbsp;<a href="" title=" Page 4 ">4</a
                        >&nbsp;&nbsp;<a href="" title=" Page 5 ">5</a
                        >&nbsp;&nbsp;<a href="" title=" Next Page "
                          >Next&nbsp;&gt;&gt;</a
                        >&nbsp;
                      </div>
                    </div>
                    <br class="clearBoth" />
                  </div>
                  <div class="clear"></div>

                  <!--eof content_center-->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- ========== FOOTER ========== -->

   
<div id="footer">
  <div class="extra">
  <div class="main-width">
  <div class="wrapper">
  <div class="footer-menu">
  <div id="navSupp">
            
  </div>
  </div>
  <div class="copyright">
  <!-- ========== COPYRIGHT ========== -->
  Copyright &copy; 2022 <a href="#" target="_blank">Kibmall</a>. Powered by <a href="" target="_blank">Zen Cart</a> &nbsp;| &nbsp;<a href="#">News added</a> 
  
        <!-- =============================== -->
  </div>
  <div><!-- {%FOOTER_LINK} --></div>
  <!--<div class="cards">
  <img src="includes/templates/template_default/images/paypal.gif" alt="" />		</div>-->
  <div class="back_to_top">
  <a href="#"><span>&uarr;</span> TOP</a>
  </div>
  </div>
  </div>
  </div>
  </div>

    <!-- ============================ -->

    <!--bof- parse time display -->
    <!--eof- parse time display -->

    <!-- ========== IMAGE BORDER BOTTOM ========== -->

    <!-- ========================================= -->
  </body>
</html>
