<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kibmall.com, Toy Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Power Tools Cordless Tools Hand Tools Batteries Bare Tools Electricians Tools Plumbing Tools Safety Equipment Lasers kibmall, toy, Looz plush toys "
    />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="author" content="The Zen Cart&reg; Team and others" />
    
    <link
      rel="icon"
      href="includes/templates/theme855/favicon.ico"
      type="image/x-icon"
    />
    <link rel="shortcut icon" href="FAVICON" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">

    <link rel="stylesheet" href="./css/lightbox.css">
    <link rel="stylesheet" href="./css/box.css">
    <link rel="stylesheet" href="./css/button.css">
 <link rel="stylesheet" href="./css/stylesheet.css">  
 <link rel="stylesheet" href="./css/stylebody.css">
     <title>Document</title>
  </head>


<body id="productinfoBody">

<!-- ========== HEADER ========== -->




    <div id="header">
    <div class="extra">
	<div class="main-width">
		<div class="logo">
            <!-- ========== LOGO ========== -->
                <a href="index.html"><img src="images/logo.jpg" alt="" width="234" height="180" /></a>
            <!-- ========================== -->
        </div>
        <div class="menu">
            <!-- ========== MENU ========== -->
                            <div id="navEZPagesTop"> 
  <ul>  
      
                <li class="  first">  
                    <a href="index.html">  
                        <span class="corner"></span> 
                        <span>  
                            <span>Home</span>  
                        </span>  
                    </a>  
                </li>  
              
                <li class="  ">  
                    <a href="newProducts.html">  
                        <span class="corner"></span> 
                        <span>  
                            <span>New products</span>  
                        </span>  
                    </a>  
                </li>  
              
                <li class="  ">  
                    <a href="special.html">  
                        <span class="corner"></span> 
                        <span>  
                            <span>Specials</span>  
                        </span>  
                    </a>  
                </li>  
              
                <li class="  ">  
                    <a href="allproducts.html">  
                        <span class="corner"></span> 
                        <span>  
                            <span>All products</span>  
                        </span>  
                    </a>  
                </li>  
              
                <li class="  ">  
                    <a href="review.html">  
                        <span class="corner"></span> 
                        <span>  
                            <span>Reviews</span>  
                        </span>  
                    </a>  
                </li>  
              
                <li class="  ">  
                    <a href="contact.html">  
                        <span class="corner"></span> 
                        <span>  
                            <span>Contacts</span>  
                        </span>  
                    </a>  
                </li>  
              
                <li class=" last ">  
                    <a href="FAQs.html">  
                        <span class="corner"></span> 
                        <span>  
                            <span>FAQs</span>  
                        </span>  
                    </a>  
                </li>  
              
  </ul>
</div>

                        <!-- ========================== -->
        </div>
        <div class="navigation">
            <!-- ========== NAVIGATION LINKS ========== -->
                <a class="frst " href="index.html">Home</a>
                                <a class="" href="login.html">Log In</a>  
                  
                            <!-- ====================================== -->
        </div>
        <div class="lang">
            <!-- ========== LANGUAGES ========== -->        
                <a href=""><img src="images/icon.gif" alt="English" title=" English " width="20" height="18"  style="vertical-align:middle;" /></a>            <!-- =============================== -->
        </div>
        <div class="cart">
            <!-- ========== SHOPPING CART ========== -->
                                <a class="on" href="https://www.kibmall.com/index.php?main_page=shopping_cart"><span class="count">0</span></a> 
                <div class="none"> Your cart is empty.</div>            <!-- =================================== -->
        </div>
        <div id="head-search">
            <!-- ========== SEARCH ========== -->
                <span class="label">Search:</span>
                <form name="quick_find_header" action="https://www.kibmall.com/index.php?main_page=advanced_search_result" method="get">                <div>
                <input type="hidden" name="main_page" value="advanced_search_result" /><input type="hidden" name="search_in_description" value="1" />                <input type="text" name="keyword" size="18" class="input1" maxlength="100" style="width: -30px" />               <span class="input2"><input class="cssButton submit_button button  search" onmouseover="this.className='cssButtonHover  search searchHover'" onmouseout="this.className='cssButton submit_button button  search'" type="submit" value="Search" /></span>
                    </div>
                </form>
            <!-- ============================ -->
        </div>
            <div class="phone">
                <h3>Order hotline:</h3>             
                <h2>+86 1304 0240 829</h2>                
            </div>
        <div class="currencies">
            <!-- ========== CURRENCIES ========= -->
                <form name="currencies" action="" method="get">                    <div>
                        <span class="label">Currencies: &nbsp;</span>
                
                                                <select name="currency" class="select" onchange="this.form.submit();">
  <option value="USD" selected="selected">US Dollar</option>
  <option value="EUR">Euro</option>
  <option value="GBP">GB Pound</option>
</select>
<input type="hidden" name="main_page" value="product_info" /><input type="hidden" name="cPath" value="4" /><input type="hidden" name="products_id" value="15" />                    </div>
                </form>
            <!-- ====================================== -->
        </div>
       <!--  <div class="categories"> -->
        	<!--bof-drop down menu display-->
							<!--eof-drop down menu display-->
<!--         </div> -->
	</div>
    </div>
	</div>
	

	   




	<!-- ========== CATEGORIES TABS ========= -->
			<!-- ==================================== -->
                
    
<!-- ============================ -->
<div class="middle-content">
          <div class="extra">
    <div class="main-width">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" id="contentMainWrapper">
        <tr>
                    <td id="column-left" style="width:234px;"><div style="width:234px;">
                                        </div></td>
                    <td id="column-center" valign="top"><div class="column-center-padding"> 
              
              <!--content_center--> 
              
              <!-- bof breadcrumb -->
                            <!-- eof breadcrumb --> 
              
              <!-- bof upload alerts -->
                            <!-- eof upload alerts -->
              
              
<div class="centerColumn" id="productGeneral">

<!--bof Product Name-->
<h1 id="productName" class="productGeneral">Batteries</h1>
<!--eof Product Name-->

<div class="tie">
	<div class="tie-indent">
	

<div class="page-content">

<div class="wrapper">

<!--bof Form start-->
<form name="cart_quantity" action="https://www.kibmall.com/index.php?main_page=product_info&amp;cPath=4&amp;products_id=15&amp;action=add_product" method="post" enctype="multipart/form-data"><input type="hidden" name="securityToken" value="10c51c567542243be21c673ac6bb6994" />
<!--eof Form start-->


<!--bof Category Icon -->


<!--bof Prev/Next top position -->
<!--eof Prev/Next top position-->

<div class="fleft">
<!--bof Main Product Image -->
 


<div id="productMainImage" class="centeredContent back">
	<span class="image"><a href="images/15.png"><img src="images/15.png" alt="FirstPlay Wood - Fold-up" title=" FirstPlay Wood - Fold-up " width="350" height="350" /><span class="zoom"></span></a></span>
	
</div>
<!--eof Main Product Image-->
<div class="clear"></div>
 <div id="productAdditionalImages">
	<div id="gallery">

    <div class="additionalImages centeredContent back">
  </div>
</div>
</div>

<div class="fleft desc2">
<!--bof free ship icon  -->
		<!--eof free ship icon  -->
	<div class="name-type bot-border">FirstPlay Wood - Fold-up</div>
	
	
	<!--bof Product details list  -->
		<ul class="instock">
	  <li><strong>Model: </strong>Model6</li>
	  <li><strong>Shipping Weight: </strong>5lbs</li>
	  <li><strong> Units in Stock: </strong>999</li>
	  <li><strong>Manufactured by: </strong>Example 3</li>
	</ul>
		<!--eof Product details list -->
	
	<!--bof Product Price block -->
	<h2 id="productPrices" class="productGeneral">
		<span class="price-text">Price: &nbsp;</span>
	<span class="normalprice">$78.99 </span>&nbsp;<span class="productSpecialPrice">$32.99</span></h2>
	<!--eof Product Price block -->
	
	<!--bof Add to Cart Box -->
						  		<div id="cartAdd">
		<strong class="fleft text2">Add to Cart: &nbsp; &nbsp;<input type="text" class="qty" name="cart_quantity" value="1" maxlength="6" size="8" /><input type="hidden" name="products_id" value="15" /></strong>&nbsp; &nbsp; &nbsp; <span class="buttonRow"><input class="cssButton submit_button button  button_in_cart" onmouseover="this.className='cssButtonHover  button_in_cart button_in_cartHover'" onmouseout="this.className='cssButton submit_button button  button_in_cart'" type="submit" value="Add to Cart" /></span>		 </div>
	  		<!--eof Add to Cart Box-->
	</div>
</div>






 <!--bof Product description -->
<div id="productDescription" class="description biggerText"><strong>Details: </strong>Nowadays toy industry is a very progressive and high-tech sphere and our store is offering you only the best products. Our manufacturers and vendors guarantee the premium quality of our toys. The fair price of our product will suit you; moreover - you can save some money because we often provide different promos and you can get some benefits. Our products are well-designed and they are totally safe for your child’s health. This is a very important aspect because nowadays we have a great number of fakes. You must be aware because fakes are very dangerous for your kids.</div>
<!--eof Product description -->





<!--bof Attributes Module -->
<!--eof Attributes Module -->

<!--bof Quantity Discounts table -->
<!--eof Quantity Discounts table -->

<!--bof Additional Product Images -->
<!--eof Additional Product Images -->

<div class="wrapper bot-border">



<!--bof Prev/Next bottom position -->
<div class="navNextPrevWrapper centeredContent back">
<span class="navNextPrevCounter">Product 2/4 &nbsp;</span>
<div class="navNextPrevList"><a href=""><span class="cssButton normal_button button  button_prev" onmouseover="this.className='cssButtonHover normal_button button  button_prev button_prevHover'" onmouseout="this.className='cssButton normal_button button  button_prev'">&nbsp;Previous&nbsp;</span></a></div>

<div class="navNextPrevList"><a href=""><span class="cssButton normal_button button  button_return_to_product_list" onmouseover="this.className='cssButtonHover normal_button button  button_return_to_product_list button_return_to_product_listHover'" onmouseout="this.className='cssButton normal_button button  button_return_to_product_list'">&nbsp;Return to the Product List&nbsp;</span></a></div>

<div class="navNextPrevList"><a href=""><span class="cssButton normal_button button  button_next" onmouseover="this.className='cssButtonHover normal_button button  button_next button_nextHover'" onmouseout="this.className='cssButton normal_button button  button_next'">&nbsp;Next&nbsp;</span></a></div>
</div><!--eof Prev/Next bottom position -->


<div class="prod-buttons">
<!--bof Reviews button and count-->
<div id="productReviewLink" class="buttonRow forward"><a href=""><span class="cssButton normal_button button  button_reviews" onmouseover="this.className='cssButtonHover normal_button button  button_reviews button_reviewsHover'" onmouseout="this.className='cssButton normal_button button  button_reviews'">&nbsp;Go to the Reviews Page&nbsp;</span></a>&nbsp; &nbsp;</div>

<!--eof Reviews button and count -->
</div>

</div>

<div class="text2">

<p class="reviewCount"><strong>Current Reviews: 1</strong></p>

<!--bof Product date added/available-->
      <p id="productDateAdded" class="productGeneral centeredContent">This product was added to our catalog on Thursday 09 September, 2010.</p>
<!--eof Product date added/available -->

<!--bof Product URL -->
<!--eof Product URL -->

</div>

<!--bof also purchased products module-->

<!--eof also purchased products module-->

<!--bof Form close-->
</form>
<!--bof Form close-->




<div id="social">
	
	<!-- bof Social Media Icons -->
	<!-- <div id="socialIcons" class="fright"><a href="https://twitter.com/share" class="twitter-share-button fleft">Tweet</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script><div class="fleft"><div class="g-plusone" data-size="medium"></div></div><div class="fleft"><fb:like send="false" layout="button_count" width="150" show_faces="false"></fb:like></div><div class="pint">
		<a href="https://pinterest.com/pin/create/button/?url=http%3A%2F%2Fwww.kibmall.com%2Findex.php%3Fmain_page%3Dproduct_info%26amp%3BcPath%3D4%26amp%3Bproducts_id%3D15&media=http%3A%2F%2Fwww.kibmall.com%2Fimages%2F15-3.png&description=FirstPlay%20Wood%20-%20Fold-up" class="pin-it-button" count-layout="horizontal"><img border="0" src="//assets.pinterest.com/images/PinExt.png" title="Pin It" /></a>
	</div></div>	eof Social Media Icons -->
	
</div>

</div>

</div>
</div>

</div>              <div class="clear"></div>
              
              <!--eof content_center--> 
              
            </div>
                  </tr>
      </table>
    </div>
  </div>
</div>
<!-- ========== FOOTER ========== -->



<div id="footer">
    <div class="extra">
    <div class="main-width">
    <div class="wrapper">
    <div class="footer-menu">
    <div id="navSupp">
              
    </div>
    </div>
    <div class="copyright">
    <!-- ========== COPYRIGHT ========== -->
    Copyright &copy; 2022 <a href="#" target="_blank">Kibmall</a>. Powered by <a href="" target="_blank">Zen Cart</a> &nbsp;| &nbsp;<a href="#">News added</a> 
    
          <!-- =============================== -->
    </div>
    <div><!-- {%FOOTER_LINK} --></div>
    <!--<div class="cards">
    <img src="includes/templates/template_default/images/paypal.gif" alt="" />		</div>-->
    <div class="back_to_top">
    <a href="#"><span>&uarr;</span> TOP</a>
    </div>
    </div>
    </div>
    </div>
    </div>


<!-- ============================ --> 

<!--bof- parse time display -->
<!--eof- parse time display --> 

<!-- ========== IMAGE BORDER BOTTOM ========== --> 

<!-- ========================================= -->

</body>
</html>
