<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kibmall.com, Toy Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Power Tools Cordless Tools Hand Tools Batteries Bare Tools Electricians Tools Plumbing Tools Safety Equipment Lasers kibmall, toy, Looz plush toys "
    />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="author" content="The Zen Cart&reg; Team and others" />
    
    <link
      rel="icon"
      href="includes/templates/theme855/favicon.ico"
      type="image/x-icon"
    />
    <link rel="shortcut icon" href="FAVICON" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">

    <link rel="stylesheet" href="./css/lightbox.css">
    <link rel="stylesheet" href="./css/box.css">
    <link rel="stylesheet" href="./css/button.css">
 <link rel="stylesheet" href="./css/stylesheet.css">  
 <link rel="stylesheet" href="./css/stylebody.css">
     <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="extra">
    <div class="main-width">
      <div class="logo">
              <!-- ========== LOGO ========== -->
                  <a href="index.html"><img src="images/logo.jpg" alt="" width="234" height="180" /></a>
              <!-- ========================== -->
          </div>
          <div class="menu">
              <!-- ========== MENU ========== -->
                              <div id="navEZPagesTop"> 
    <ul>  
        
                  <li class="selected  first">  
                      <a href="index.html">  
                          <span class="corner"></span> 
                          <span>  
                            <img src="./images/" alt="">
                              <span>Home</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class="  ">  
                      <a href="./newProducts.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>New products</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class="  ">  
                      <a href="special.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>Specials</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class="  ">  
                      <a href="./allproducts.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>All products</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class="  ">  
                      <a href="./review.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>Reviews</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class="  ">  
                      <a href="contact.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>Contacts</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class=" last ">  
                      <a href="FAQs.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>FAQs</span>  
                          </span>  
                      </a>  
                  </li>  
                
    </ul>
  </div>
  
                          <!-- ========================== -->
          </div>
          <div class="navigation">
              <!-- ========== NAVIGATION LINKS ========== -->
                  <a class="frst home" href="index.html">Home</a>
                                  <a class="" href="login.html">Log In</a>  
                    
                              <!-- ====================================== -->
          </div>
    <div class="lang">
      <!-- ========== LANGUAGES ========== -->        
          <a href="#"><img src="images/icon.gif" alt="English" title=" English " width="20" height="18"  style="vertical-align:middle;" /></a>            <!-- =============================== -->
  </div>
  <div class="cart">
      <!-- ========== SHOPPING CART ========== -->
                          <a class="on" href="shopping_card.html"><span class="count">0</span></a> 
          <div class="none"> Your cart is empty.</div>            <!-- =================================== -->
  </div>
  <div id="head-search">
      <!-- ========== SEARCH ========== -->
          <span class="label">Search:</span>
          <form name="quick_find_header" action="" method="get">                <div>
          <input type="hidden" name="main_page" value="advanced_search_result" /><input type="hidden" name="search_in_description" value="1" />                <input type="text" name="keyword" size="18" class="input1" maxlength="100" style="width: -30px" />               <span class="input2"><input class="cssButton submit_button button  search" onmouseover="this.className='cssButtonHover  search searchHover'" onmouseout="this.className='cssButton submit_button button  search'" type="submit" value="Search" /></span>
              </div>
          </form>
      <!-- ============================ -->
  </div>
    <div class="phone">
        <h3>Order hotline:</h3>             
        <h2>+86 1304 0240 829</h2>                
    </div>
<div class="currencies">
    <!-- ========== CURRENCIES ========= -->
        <form name="currencies" action="http://www.kibmall.com/index.php?main_page=index" method="get">                    <div>
                <span class="label">Currencies: &nbsp;</span>
        
                                        <select name="currency" class="select" onchange="this.form.submit();">
<option value="USD" selected="selected">US Dollar</option>
<option value="EUR">Euro</option>
<option value="GBP">GB Pound</option>
</select>
<input type="hidden" name="main_page" value="index" />                    </div>
        </form>
    <!-- ====================================== -->
</div>
<!--  <div class="categories"> -->
  <!--bof-drop down menu display-->
      <!--eof-drop down menu display-->
<!--         </div> -->
</div>
</div>
</div>







<!-- ========== CATEGORIES TABS ========= -->
<!-- ==================================== -->
        

<!-- ============================ -->
<div class="middle-content">
  <div class="slider"> 
<!-- begin edit for ZX Slideshow -->
        <!-- end edit for ZX Slideshow --> 
</div>
    <div class="banner_box">
<div class="banners1">
<div class="item_1"><a href="special.html"><img src="images/pic1.jpg" alt="Special offersoft toysGET UP TO 20% off Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt." title=" Special offersoft toysGET UP TO 20% off Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. " width="920" height="520" /></a>
<a class="title" href="#"><span><h5>Special offer</h5><h3>soft toys</h3><h4>GET UP TO</h4><b>20% off</b><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p></span></a></div><div class="item_2"><a href=""><img src="images/pic2.jpg" alt="Special offernew toys 20% OFF" title=" Special offernew toys 20% OFF " width="609" height="312" /></a>
<a class="title" href="#"><span><h5>Special offer</h5><h6>new toys<i>20% OFF</i></h6></span></a></div><div class="item_3"><a href=""><img src="images/pic3.jpg" alt="7-day product return  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor." title=" 7-day product return  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor. " width="312" height="312" /></a>
<a class="title" href=""><span><h6>7-day<i>product return</i></h6><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor.</p><b></b></span></a></div>      </div>
<div class="banners2">
<div class="item_1"><a href=""><img src="images/pic4.jpg" alt="arts supplies  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. shop now!" title=" arts supplies  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. shop now! " width="625" height="520" /></a>
<a class="title" href=""><span><h3>arts<i>supplies</i></h3></h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p><strong>shop now!</strong></span></a></div><div class="item_2"><a href=""><img src="images/pic5.jpg" alt="lego" title=" lego " width="312" height="312" /></a>
<a class="title" href=""><span><h3>lego</h3></span></a></div><div class="item_3"><a href=""><img src="images/pic6.jpg" alt="top sellers" title=" top sellers " width="312" height="312" /></a>
<a class="title" href=""><span><h3>top<i>sellers</i></h3></span></a></div>          </div>
  <div class="banners3">
  <div class="item_1"><a href=""><img src="images/pic7.jpg" alt="building sets" title=" building sets " width="375" height="520" /></a>
<a class="title" href=""><span><h3>building <i>sets</i></h3></span></a></div><div class="item_2"><a href=""><img src="images/pic8.jpg" alt="freeshipping Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt." title=" freeshipping Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. " width="375" height="312" /></a>
<a class="title" href="h"><span><h2>free</h2><h3>shipping</h3><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt.</p><b></b></span></a></div>          </div>          
</div>
<div class="extra">
<div class="main-width">
<table border="0" cellspacing="0" cellpadding="0" width="100%" id="contentMainWrapper">
<tr>
            <td id="column-left" style="width:234px;"><div style="width:234px;">
                                </div></td>
            <td id="column-center" valign="top"><div class="column-center-padding"> 
      
      <!--content_center--> 
      
      <!-- bof breadcrumb -->
                    <!-- eof breadcrumb --> 
      
      <!-- bof upload alerts -->
                    <!-- eof upload alerts -->
      
      <div class="centerColumn" id="indexDefault">


<!-- deprecated - to use uncomment this section
<div id="" class="content">This is the main define statement for the page for english when no template defined file exists. It is located in: <strong>/includes/languages/english/index.php</strong></div>
-->

<!-- deprecated - to use uncomment this section
<div id="" class="content">Define your main Index page copy here.</div>
-->

<div id="indexDefaultMainContent"></div>



<!-- bof: featured products  -->
<h2 class="centerBoxHeading">Featured Products</h2>
<div class="centerBoxWrapper" id="featuredProducts">



<div class="centerBoxContentsFeatured centeredContent back first"><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=1"><img src="images/01.png" alt="Buzz Lightyear Kidizoom Digital Camera" title=" Buzz Lightyear Kidizoom Digital Camera " width="195" height="195" /></a>
</div>
<div class="price">
  <strong><span class="normalprice">$55.49 </span><span class="productSpecialPrice">$29.99</span></strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=1">Buzz Lightyear Kidizoom Digital Camera</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=1"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=1"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>
<div class="centerBoxContentsFeatured centeredContent back "><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=2"><img src="images/02.png" alt="Children's Life Sized Ride-In Pedal Car - 1932 Police Cruiser Ro" title=" Children's Life Sized Ride-In Pedal Car - 1932 Police Cruiser Ro " width="195" height="195" /></a>
</div>
<div class="price">
  <strong><span class="normalprice">$9.99 </span><br /><span class="productSalePrice">Sale:$8.99</span></strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=2">Children's Life Sized Ride-In Pedal Car - 1932 Police Cruise</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=2"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=2"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>
<div class="centerBoxContentsFeatured centeredContent back "><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=3"><img src="images/03.png" alt="Chuggington Traintastic Laptop" title=" Chuggington Traintastic Laptop " width="195" height="195" /></a>
</div>
<div class="price">
  <strong><span class="normalprice">$258.00 </span><br /><span class="productSalePrice">Sale:$232.20</span></strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=3">Chuggington Traintastic Laptop</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=3"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=3"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>
<div class="centerBoxContentsFeatured centeredContent back "><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=4"><img src="images/04.png" alt="Comme des Garcons 400% Be@r brick" title=" Comme des Garcons 400% Be@r brick " width="195" height="195" /></a>
</div>
<div class="price">
  <strong><span class="normalprice">$44.39 </span><br /><span class="productSalePrice">Sale:$39.95</span></strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=4">Comme des Garcons 400% <span class="__cf_email__" data-cfemail="f0b295b082">[email&#160;protected]</span> brick</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=4"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3_31&amp;products_id=4"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>


<div class="centerBoxContentsFeatured centeredContent back first"><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=5"><img src="images/05.png" alt="Danke Schoen bear" title=" Danke Schoen bear " width="195" height="195" /></a>
</div>
<div class="price">
  <strong>$109.99</strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=5">Danke Schoen bear</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=5"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=5"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>
<div class="centerBoxContentsFeatured centeredContent back "><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=6"><img src="images/06.png" alt="3-Wheeled Scooter" title=" 3-Wheeled Scooter " width="195" height="195" /></a>
</div>
<div class="price">
  <strong>$83.00</strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=6">3-Wheeled Scooter</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=6"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=6"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>
<div class="centerBoxContentsFeatured centeredContent back "><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=7"><img src="images/07.png" alt="Cars 12 Boys Bike" title=" Cars 12 Boys Bike " width="195" height="195" /></a>
</div>
<div class="price">
  <strong>$63.99</strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=7">Cars 12 Boys Bike</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=7"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=7"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>
<div class="centerBoxContentsFeatured centeredContent back "><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=8"><img src="images/08.png" alt="Handy Manny 12 Boys Bike" title=" Handy Manny 12 Boys Bike " width="195" height="195" /></a>
</div>
<div class="price">
  <strong>$54.99</strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=8">Handy Manny 12 Boys Bike</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=8"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=2&amp;products_id=8"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>

<div class="centerBoxContentsFeatured centeredContent back first"><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=9"><img src="images/09.png" alt="Pook-a-Looz plush toys - buzz lightyear" title=" Pook-a-Looz plush toys - buzz lightyear " width="195" height="195" /></a>
</div>
<div class="price">
  <strong>$49.00</strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=9">Pook-a-Looz plush toys - buzz lightyear</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=9"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=9"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>
<div class="centerBoxContentsFeatured centeredContent back "><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=10"><img src="images/10.png" alt="Pook-a-Looz plush toys - cheshire cat" title=" Pook-a-Looz plush toys - cheshire cat " width="195" height="195" /></a>
</div>
<div class="price">
  <strong>$69.00</strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=10">Pook-a-Looz plush toys - cheshire cat</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=10"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=10"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>
<div class="centerBoxContentsFeatured centeredContent back "><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=11"><img src="images/11.png" alt="Princess Digital Camera" title=" Princess Digital Camera " width="195" height="195" /></a>
</div>
<div class="price">
  <strong>$29.00</strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=11">Princess Digital Camera</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=11"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=11"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>
<div class="centerBoxContentsFeatured centeredContent back "><div class="product-col" >
<div class="img">
  <a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=12"><img src="images/12.png" alt="Princess Scooter" title=" Princess Scooter " width="195" height="195" /></a>
</div>
<div class="price">
  <strong>$39.00</strong>
</div>
<div class="prod-info">
  <div class="nm"><a class="name" href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=12">Princess Scooter</a></div>
  <div class="text">
  </div>
    <div class="product-buttons">
      <div class="button"><a href="http://www.kibmall.com/index.php?main_page=index&amp;action=buy_now&amp;products_id=12"><span class="cssButton normal_button button  button_add_to_cart" onmouseover="this.className='cssButtonHover normal_button button  button_add_to_cart button_add_to_cartHover'" onmouseout="this.className='cssButton normal_button button  button_add_to_cart'">&nbsp;&nbsp;</span></a></div>
      <div class="button1"><a href="http://www.kibmall.com/index.php?main_page=product_info&amp;cPath=3&amp;products_id=12"><span class="cssButton normal_button button  button_goto_prod_details" onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'" onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'">&nbsp;Details&nbsp;</span></a></div>
    </div>
</div>
</div></div>


</div>
<!-- eof: featured products  -->





</div>              <div class="clear"></div>
      
      <!--eof content_center--> 
      
    </div>
          </tr>
</table>
</div>
</div>
</div>
<!-- ========== FOOTER ========== -->


<div id="footer">
<div class="extra">
<div class="main-width">
<div class="wrapper">
<div class="footer-menu">
<div id="navSupp">
          
</div>
</div>
<div class="copyright">
<!-- ========== COPYRIGHT ========== -->
Copyright &copy; 2022 <a href="index.html" target="_blank">Kibmall</a>. Powered by <a href=" target="_blank">Zen Cart</a> &nbsp;| &nbsp;<a href="">Privacy Notice</a> 

      <!-- =============================== -->
</div>
<div><!-- {%FOOTER_LINK} --></div>
<!--<div class="cards">
<img src="includes/templates/template_default/images/paypal.gif" alt="" />		</div>-->
<div class="back_to_top">
<a href="#"><span>&uarr;</span> TOP</a>
</div>
</div>
</div>
</div>
</div>


<!-- ============================ --> 

<!--bof- parse time display -->
<!--eof- parse time display --> 

<!-- ========== IMAGE BORDER BOTTOM ========== --> 

<!-- ========================================= -->
</body>
</html>
  
