<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kibmall.com, Toy Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Power Tools Cordless Tools Hand Tools Batteries Bare Tools Electricians Tools Plumbing Tools Safety Equipment Lasers kibmall, toy, Looz plush toys "
    />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="author" content="The Zen Cart&reg; Team and others" />

    <link
      rel="icon"
      href="includes/templates/theme855/favicon.ico"
      type="image/x-icon"
    />
    <link rel="shortcut icon" href="FAVICON" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <link rel="stylesheet" href="./css/lightbox.css" />
    <link rel="stylesheet" href="./css/box.css" />
    <link rel="stylesheet" href="./css/button.css" />
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <link rel="stylesheet" href="./css/stylebody.css" />
    <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="extra">
        <div class="main-width">
          <div class="logo">
            <!-- ========== LOGO ========== -->
            <a href="index.html"
              ><img src="images/logo.jpg" alt="" width="234" height="180"
            /></a>
            <!-- ========================== -->
          </div>
          <div class="menu">
            <!-- ========== MENU ========== -->
            <div id="navEZPagesTop">
              <ul>
                <li class="selected first">
                  <a href="index.html">
                    <span class="corner"></span>
                    <span>
                      <img src="./images/" alt="" />
                      <span>Home</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="./newProducts.html">
                    <span class="corner"></span>
                    <span>
                      <span>New products</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="special.html">
                    <span class="corner"></span>
                    <span>
                      <span>Specials</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="./allproducts.html">
                    <span class="corner"></span>
                    <span>
                      <span>All products</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="./review.html">
                    <span class="corner"></span>
                    <span>
                      <span>Reviews</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="contact.html">
                    <span class="corner"></span>
                    <span>
                      <span>Contacts</span>
                    </span>
                  </a>
                </li>

                <li class="last">
                  <a href="FAQs.html">
                    <span class="corner"></span>
                    <span>
                      <span>FAQs</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
            <!-- ========================== -->
          </div>
          <div class="navigation">
            <!-- ========== NAVIGATION LINKS ========== -->
            <a class="frst" href="index.html">Home</a>
            <a
              class="home"
              href="login.html"
              >Log In</a
            >

            <!-- ====================================== -->
          </div>
          <div class="lang">
            <!-- ========== LANGUAGES ========== -->
            <a
              
              ><img
                src="images/icon.gif"
                alt="English"
                title=" English "
                width="20"
                height="18"
                style="vertical-align: middle"
            /></a>
            <!-- =============================== -->
          </div>
          <div class="cart">
            <!-- ========== SHOPPING CART ========== -->
            <a
              class="on"
              href="shopping_card.html"
              ><span class="count">0</span></a
            >
            <div class="none">Your cart is empty.</div>
            <!-- =================================== -->
          </div>
          <div id="head-search">
            <!-- ========== SEARCH ========== -->
            <span class="label">Search:</span>
            <form
              name="quick_find_header"
              action="http://www.kibmall.com/index.php?main_page=advanced_search_result"
              method="get"
            >
              <div>
                <input
                  type="hidden"
                  name="main_page"
                  value="advanced_search_result"
                /><input type="hidden" name="search_in_description" value="1" />
                <input
                  type="text"
                  name="keyword"
                  size="18"
                  class="input1"
                  maxlength="100"
                  style="width: -30px"
                />
                <span class="input2"
                  ><input
                    class="cssButton submit_button button search"
                    onmouseover="this.className='cssButtonHover  search searchHover'"
                    onmouseout="this.className='cssButton submit_button button  search'"
                    type="submit"
                    value="Search"
                /></span>
              </div>
            </form>
            <!-- ============================ -->
          </div>
          <div class="phone">
            <h3>Order hotline:</h3>
            <h2>+86 1304 0240 829</h2>
          </div>
          <div class="currencies">
            <!-- ========== CURRENCIES ========= -->
            <form
              name="currencies"
              action="http://www.kibmall.com/index.php?main_page=index"
              method="get"
            >
              <div>
                <span class="label">Currencies: &nbsp;</span>

                <select
                  name="currency"
                  class="select"
                  onchange="this.form.submit();"
                >
                  <option value="USD" selected="selected">US Dollar</option>
                  <option value="EUR">Euro</option>
                  <option value="GBP">GB Pound</option>
                </select>
                <input type="hidden" name="main_page" value="login" />
              </div>
            </form>
            <!-- ====================================== -->
          </div>
          <!--  <div class="categories"> -->
          <!--bof-drop down menu display-->
          <!--eof-drop down menu display-->
          <!--         </div> -->
        </div>
      </div>
    </div>

    <!-- ========== CATEGORIES TABS ========= -->
    <!-- ==================================== -->

    <!-- ============================ -->
    <div class="middle-content">
      <div class="extra">
        <div class="main-width">
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="100%"
            id="contentMainWrapper"
          >
            <tr>
              <td id="column-left" style="width: 234px">
                <div style="width: 234px"></div>
              </td>
              <td id="column-center" valign="top">
                <div class="column-center-padding">
                  <!--content_center-->

                  <!-- bof breadcrumb -->
                  <!-- eof breadcrumb -->

                  <!-- bof upload alerts -->
                  <!-- eof upload alerts -->

                  <div class="centerColumn" id="loginDefault">
                    <h1 id="loginDefaultHeading">Welcome, Please Sign In</h1>

                    <div class="tie">
                      <div class="tie-indent flex-column">
                        <!--BOF normal login-->
                        <form
                          name="login"
                          
                          method="post"
                        >
                          <input
                            type="hidden"
                            name="securityToken"
                            value="10d5555dfff376c8351207a66407a91d"
                          />
                          <fieldset class="first">
                            <legend>Returning Customers: Please Log In</legend>

                            <label class="inputLabel" for="login-email-address"
                              >Email Address:</label
                            >
                            <input
                              type="text"
                              name="email_address"
                              size="41"
                              maxlength="96"
                              id="login-email-address"
                            /><br class="clearBoth" />

                            <label class="inputLabel" for="login-password"
                              >Password:</label
                            >
                            <input
                              type="password"
                              name="password"
                              size="71"
                              maxlength="255"
                              id="login-password"
                            /><br class="clearBoth" />
                            <input
                              type="hidden"
                              name="securityToken"
                              value="10d5555dfff376c8351207a66407a91d"
                            />
                          </fieldset>

                          <div class="buttonRow back">
                            <input
                              class="cssButton submit_button button button_login"
                              onmouseover="this.className='cssButtonHover  button_login button_loginHover'"
                              onmouseout="this.className='cssButton submit_button button  button_login'"
                              type="submit"
                              value="Sign In"
                            />
                          </div>
                          <div class="buttonRow back">
                            &nbsp; &nbsp; &nbsp;<a
                              class="forgot_pass"
                              
                              >Forgot your password?</a
                            >
                          </div>
                        </form>
                        <br class="clearBoth" />

                        <form
                          name="create_account"
                          action="http://www.kibmall.com/index.php?main_page=create_account"
                          method="post"
                          onsubmit="return check_form(create_account);"
                        >
                          <input
                            type="hidden"
                            name="securityToken"
                            value="10d5555dfff376c8351207a66407a91d"
                          /><input
                            type="hidden"
                            name="action"
                            value="process"
                          /><input
                            type="hidden"
                            name="email_pref_html"
                            value="email_format"
                          />
                          <fieldset class="second">
                            <legend>
                              New? Please Provide Your Billing Information
                            </legend>

                            <div class="information">
                              Create a customer profile with
                              <strong>Kibmall</strong> which allows you to shop
                              faster, track the status of your current orders
                              and review your previous orders.
                            </div>

                            <div class="alert forward">
                              * Required information
                            </div>
                            <br class="clearBoth" />

                            <fieldset class="company">
                              <legend>Company Details</legend>
                              <label class="inputLabel" for="company"
                                >Company Name:</label
                              >
                              <input
                                type="text"
                                name="company"
                                size="41"
                                maxlength="64"
                                id="company"
                              />
                            </fieldset>

                            <fieldset class="address">
                              <legend>Address Details</legend>
                              <input
                                type="radio"
                                name="gender"
                                value="m"
                                id="gender-male"
                              /><label
                                class="radioButtonLabel"
                                for="gender-male"
                                >Mr.</label
                              ><input
                                type="radio"
                                name="gender"
                                value="f"
                                id="gender-female"
                              /><label
                                class="radioButtonLabel"
                                for="gender-female"
                                >Ms.</label
                              ><span class="alert">*</span
                              ><br class="clearBoth" />

                              <label class="inputLabel" for="firstname"
                                >First Name:</label
                              >
                              <input
                                type="text"
                                name="firstname"
                                size="33"
                                maxlength="32"
                                id="firstname"
                              /><span class="alert">*</span
                              ><br class="clearBoth" />

                              <label class="inputLabel" for="lastname"
                                >Last Name:</label
                              >
                              <input
                                type="text"
                                name="lastname"
                                size="33"
                                maxlength="32"
                                id="lastname"
                              /><span class="alert">*</span
                              ><br class="clearBoth" />

                              <label class="inputLabel" for="street-address"
                                >Street Address:</label
                              >
                              <input
                                type="text"
                                name="street_address"
                                size="41"
                                maxlength="64"
                                id="street-address"
                              /><span class="alert">*</span
                              ><br class="clearBoth" />

                              <label class="inputLabel" for="suburb"
                                >Address Line 2:</label
                              >
                              <input
                                type="text"
                                name="suburb"
                                size="33"
                                maxlength="32"
                                id="suburb"
                              /><br class="clearBoth" />

                              <label class="inputLabel" for="city">City:</label>
                              <input
                                type="text"
                                name="city"
                                size="33"
                                maxlength="32"
                                id="city"
                              /><span class="alert">*</span
                              ><br class="clearBoth" />

                              <label
                                class="inputLabel"
                                for="state"
                                id="stateLabel"
                                >State/Province:</label
                              >
                              <input
                                type="text"
                                name="state"
                                value=""
                                size="33"
                                maxlength="32"
                                id="state"
                              />&nbsp;<span class="alert" id="stText">*</span
                              ><input type="hidden" name="zone_id" /><br
                                class="clearBoth"
                              />

                              <label class="inputLabel" for="postcode"
                                >Post/Zip Code:</label
                              >
                              <input
                                type="text"
                                name="postcode"
                                size="11"
                                maxlength="10"
                                id="postcode"
                              /><span class="alert">*</span
                              ><br class="clearBoth" />

                              <label class="inputLabel" for="country"
                                >Country:</label
                              >
                              <select name="zone_country_id" id="country">
                                <option value="">
                                  Please Choose Your Country
                                </option>
                                <option value="223" selected="selected">
                                  United States
                                </option>
                                <option value="240">Aaland Islands</option>
                                <option value="1">Afghanistan</option>
                                <option value="2">Albania</option>
                                <option value="3">Algeria</option>
                                <option value="4">American Samoa</option>
                                <option value="5">Andorra</option>
                                <option value="6">Angola</option>
                                <option value="7">Anguilla</option>
                                <option value="8">Antarctica</option>
                                <option value="9">Antigua and Barbuda</option>
                                <option value="10">Argentina</option>
                                <option value="11">Armenia</option>
                                <option value="12">Aruba</option>
                                <option value="13">Australia</option>
                                <option value="14">Austria</option>
                                <option value="15">Azerbaijan</option>
                                <option value="16">Bahamas</option>
                                <option value="17">Bahrain</option>
                                <option value="18">Bangladesh</option>
                                <option value="19">Barbados</option>
                                <option value="20">Belarus</option>
                                <option value="21">Belgium</option>
                                <option value="22">Belize</option>
                                <option value="23">Benin</option>
                                <option value="24">Bermuda</option>
                                <option value="25">Bhutan</option>
                                <option value="26">Bolivia</option>
                                <option value="27">
                                  Bosnia and Herzegowina
                                </option>
                                <option value="28">Botswana</option>
                                <option value="29">Bouvet Island</option>
                                <option value="30">Brazil</option>
                                <option value="31">
                                  British Indian Ocean Territory
                                </option>
                                <option value="32">Brunei Darussalam</option>
                                <option value="33">Bulgaria</option>
                                <option value="34">Burkina Faso</option>
                                <option value="35">Burundi</option>
                                <option value="36">Cambodia</option>
                                <option value="37">Cameroon</option>
                                <option value="38">Canada</option>
                                <option value="39">Cape Verde</option>
                                <option value="40">Cayman Islands</option>
                                <option value="41">
                                  Central African Republic
                                </option>
                                <option value="42">Chad</option>
                                <option value="43">Chile</option>
                                <option value="44">China</option>
                                <option value="45">Christmas Island</option>
                                <option value="46">
                                  Cocos (Keeling) Islands
                                </option>
                                <option value="47">Colombia</option>
                                <option value="48">Comoros</option>
                                <option value="49">Congo</option>
                                <option value="50">Cook Islands</option>
                                <option value="51">Costa Rica</option>
                                <option value="52">Cote D&#039;Ivoire</option>
                                <option value="53">Croatia</option>
                                <option value="54">Cuba</option>
                                <option value="55">Cyprus</option>
                                <option value="56">Czech Republic</option>
                                <option value="57">Denmark</option>
                                <option value="58">Djibouti</option>
                                <option value="59">Dominica</option>
                                <option value="60">Dominican Republic</option>
                                <option value="62">Ecuador</option>
                                <option value="63">Egypt</option>
                                <option value="64">El Salvador</option>
                                <option value="65">Equatorial Guinea</option>
                                <option value="66">Eritrea</option>
                                <option value="67">Estonia</option>
                                <option value="68">Ethiopia</option>
                                <option value="69">
                                  Falkland Islands (Malvinas)
                                </option>
                                <option value="70">Faroe Islands</option>
                                <option value="71">Fiji</option>
                                <option value="72">Finland</option>
                                <option value="73">France</option>
                                <option value="75">French Guiana</option>
                                <option value="76">French Polynesia</option>
                                <option value="77">
                                  French Southern Territories
                                </option>
                                <option value="78">Gabon</option>
                                <option value="79">Gambia</option>
                                <option value="80">Georgia</option>
                                <option value="81">Germany</option>
                                <option value="82">Ghana</option>
                                <option value="83">Gibraltar</option>
                                <option value="84">Greece</option>
                                <option value="85">Greenland</option>
                                <option value="86">Grenada</option>
                                <option value="87">Guadeloupe</option>
                                <option value="88">Guam</option>
                                <option value="89">Guatemala</option>
                                <option value="243">Guernsey</option>
                                <option value="90">Guinea</option>
                                <option value="91">Guinea-bissau</option>
                                <option value="92">Guyana</option>
                                <option value="93">Haiti</option>
                                <option value="94">
                                  Heard and Mc Donald Islands
                                </option>
                                <option value="95">Honduras</option>
                                <option value="96">Hong Kong</option>
                                <option value="97">Hungary</option>
                                <option value="98">Iceland</option>
                                <option value="99">India</option>
                                <option value="100">Indonesia</option>
                                <option value="101">
                                  Iran (Islamic Republic of)
                                </option>
                                <option value="102">Iraq</option>
                                <option value="103">Ireland</option>
                                <option value="244">Isle of Man</option>
                                <option value="104">Israel</option>
                                <option value="105">Italy</option>
                                <option value="106">Jamaica</option>
                                <option value="107">Japan</option>
                                <option value="245">Jersey</option>
                                <option value="108">Jordan</option>
                                <option value="109">Kazakhstan</option>
                                <option value="110">Kenya</option>
                                <option value="111">Kiribati</option>
                                <option value="112">
                                  Korea, Democratic People&#039;s Republic of
                                </option>
                                <option value="113">Korea, Republic of</option>
                                <option value="114">Kuwait</option>
                                <option value="115">Kyrgyzstan</option>
                                <option value="116">
                                  Lao People&#039;s Democratic Republic
                                </option>
                                <option value="117">Latvia</option>
                                <option value="118">Lebanon</option>
                                <option value="119">Lesotho</option>
                                <option value="120">Liberia</option>
                                <option value="121">Libya</option>
                                <option value="122">Liechtenstein</option>
                                <option value="123">Lithuania</option>
                                <option value="124">Luxembourg</option>
                                <option value="125">Macao</option>
                                <option value="126">
                                  Macedonia, The Former Yugoslav Republic of
                                </option>
                                <option value="127">Madagascar</option>
                                <option value="128">Malawi</option>
                                <option value="129">Malaysia</option>
                                <option value="130">Maldives</option>
                                <option value="131">Mali</option>
                                <option value="132">Malta</option>
                                <option value="133">Marshall Islands</option>
                                <option value="134">Martinique</option>
                                <option value="135">Mauritania</option>
                                <option value="136">Mauritius</option>
                                <option value="137">Mayotte</option>
                                <option value="138">Mexico</option>
                                <option value="139">
                                  Micronesia, Federated States of
                                </option>
                                <option value="140">Moldova</option>
                                <option value="141">Monaco</option>
                                <option value="142">Mongolia</option>
                                <option value="242">Montenegro</option>
                                <option value="143">Montserrat</option>
                                <option value="144">Morocco</option>
                                <option value="145">Mozambique</option>
                                <option value="146">Myanmar</option>
                                <option value="147">Namibia</option>
                                <option value="148">Nauru</option>
                                <option value="149">Nepal</option>
                                <option value="150">Netherlands</option>
                                <option value="151">
                                  Netherlands Antilles
                                </option>
                                <option value="152">New Caledonia</option>
                                <option value="153">New Zealand</option>
                                <option value="154">Nicaragua</option>
                                <option value="155">Niger</option>
                                <option value="156">Nigeria</option>
                                <option value="157">Niue</option>
                                <option value="158">Norfolk Island</option>
                                <option value="159">
                                  Northern Mariana Islands
                                </option>
                                <option value="160">Norway</option>
                                <option value="161">Oman</option>
                                <option value="162">Pakistan</option>
                                <option value="163">Palau</option>
                                <option value="241">Palestine, State of</option>
                                <option value="164">Panama</option>
                                <option value="165">Papua New Guinea</option>
                                <option value="166">Paraguay</option>
                                <option value="167">Peru</option>
                                <option value="168">Philippines</option>
                                <option value="169">Pitcairn</option>
                                <option value="170">Poland</option>
                                <option value="171">Portugal</option>
                                <option value="172">Puerto Rico</option>
                                <option value="173">Qatar</option>
                                <option value="174">Reunion</option>
                                <option value="175">Romania</option>
                                <option value="176">Russian Federation</option>
                                <option value="177">Rwanda</option>
                                <option value="178">
                                  Saint Kitts and Nevis
                                </option>
                                <option value="179">Saint Lucia</option>
                                <option value="180">
                                  Saint Vincent and the Grenadines
                                </option>
                                <option value="181">Samoa</option>
                                <option value="182">San Marino</option>
                                <option value="183">
                                  Sao Tome and Principe
                                </option>
                                <option value="184">Saudi Arabia</option>
                                <option value="185">Senegal</option>
                                <option value="236">Serbia</option>
                                <option value="186">Seychelles</option>
                                <option value="187">Sierra Leone</option>
                                <option value="188">Singapore</option>
                                <option value="189">
                                  Slovakia (Slovak Republic)
                                </option>
                                <option value="190">Slovenia</option>
                                <option value="191">Solomon Islands</option>
                                <option value="192">Somalia</option>
                                <option value="193">South Africa</option>
                                <option value="194">
                                  South Georgia and the South Sandwich Islands
                                </option>
                                <option value="246">South Sudan</option>
                                <option value="195">Spain</option>
                                <option value="196">Sri Lanka</option>
                                <option value="197">St. Helena</option>
                                <option value="198">
                                  St. Pierre and Miquelon
                                </option>
                                <option value="199">Sudan</option>
                                <option value="200">Suriname</option>
                                <option value="201">
                                  Svalbard and Jan Mayen Islands
                                </option>
                                <option value="202">Swaziland</option>
                                <option value="203">Sweden</option>
                                <option value="204">Switzerland</option>
                                <option value="205">
                                  Syrian Arab Republic
                                </option>
                                <option value="206">Taiwan</option>
                                <option value="207">Tajikistan</option>
                                <option value="208">
                                  Tanzania, United Republic of
                                </option>
                                <option value="209">Thailand</option>
                                <option value="61">Timor-Leste</option>
                                <option value="210">Togo</option>
                                <option value="211">Tokelau</option>
                                <option value="212">Tonga</option>
                                <option value="213">Trinidad and Tobago</option>
                                <option value="214">Tunisia</option>
                                <option value="215">Turkey</option>
                                <option value="216">Turkmenistan</option>
                                <option value="217">
                                  Turks and Caicos Islands
                                </option>
                                <option value="218">Tuvalu</option>
                                <option value="219">Uganda</option>
                                <option value="220">Ukraine</option>
                                <option value="221">
                                  United Arab Emirates
                                </option>
                                <option value="222">United Kingdom</option>
                                <option value="224">
                                  United States Minor Outlying Islands
                                </option>
                                <option value="225">Uruguay</option>
                                <option value="226">Uzbekistan</option>
                                <option value="227">Vanuatu</option>
                                <option value="228">
                                  Vatican City State (Holy See)
                                </option>
                                <option value="229">Venezuela</option>
                                <option value="230">Viet Nam</option>
                                <option value="231">
                                  Virgin Islands (British)
                                </option>
                                <option value="232">
                                  Virgin Islands (U.S.)
                                </option>
                                <option value="233">
                                  Wallis and Futuna Islands
                                </option>
                                <option value="234">Western Sahara</option>
                                <option value="235">Yemen</option>
                                <option value="238">Zambia</option>
                                <option value="239">Zimbabwe</option>
                              </select>
                              <span class="alert">*</span
                              ><br class="clearBoth" />
                            </fieldset>

                            <fieldset>
                              <legend>Additional Contact Details</legend>
                              <label class="inputLabel" for="telephone"
                                >Telephone:</label
                              >
                              <input
                                type="text"
                                name="telephone"
                                size="33"
                                maxlength="32"
                                id="telephone"
                              /><span class="alert">*</span>
                              <br class="clearBoth" />
                              <label class="inputLabel" for="fax"
                                >Fax Number:</label
                              >
                              <input type="text" name="fax" id="fax" />
                            </fieldset>

                            <fieldset>
                              <legend>Verify Your Age</legend>
                              <label class="inputLabel" for="dob"
                                >Date of Birth:</label
                              >
                              <input type="text" name="dob" id="dob" /><span
                                class="alert"
                                >* (eg. 05/21/1970)</span
                              ><br class="clearBoth" />
                            </fieldset>

                            <fieldset>
                              <legend>Login Details</legend>
                              <label class="inputLabel" for="email-address"
                                >Email Address:</label
                              >
                              <input
                                type="text"
                                name="email_address"
                                size="41"
                                maxlength="96"
                                id="email-address"
                              /><span class="alert">*</span
                              ><br class="clearBoth" />

                              <label class="inputLabel" for="password-new"
                                >Password:</label
                              >
                              <input
                                type="password"
                                name="password"
                                size="21"
                                maxlength="255"
                                id="password-new"
                              /><span class="alert"
                                >* (at least 7 characters)</span
                              ><br class="clearBoth" />

                              <label class="inputLabel" for="password-confirm"
                                >Confirm Password:</label
                              >
                              <input
                                type="password"
                                name="confirmation"
                                size="21"
                                maxlength="255"
                                id="password-confirm"
                              /><span class="alert">*</span
                              ><br class="clearBoth" />
                            </fieldset>

                            <fieldset>
                              <legend>Newsletter and Email Details</legend>
                              <input
                                type="checkbox"
                                name="newsletter"
                                value="1"
                                id="newsletter-checkbox"
                              /><label
                                class="checkboxLabel"
                                for="newsletter-checkbox"
                                >Subscribe to Our Newsletter.</label
                              ><br class="clearBoth" />
                              <br class="clearBoth" />

                              <input
                                type="radio"
                                name="email_format"
                                value="HTML"
                                id="email-format-html"
                              /><label
                                class="radioButtonLabel"
                                for="email-format-html"
                                >HTML</label
                              ><input
                                type="radio"
                                name="email_format"
                                value="TEXT"
                                checked="checked"
                                id="email-format-text"
                              /><label
                                class="radioButtonLabel"
                                for="email-format-text"
                                >TEXT-Only</label
                              ><br class="clearBoth" />
                            </fieldset>
                          </fieldset>

                          <div class="buttonRow">
                            <input
                              class="cssButton submit_button button button_submit"
                              onmouseover="this.className='cssButtonHover  button_submit button_submitHover'"
                              onmouseout="this.className='cssButton submit_button button  button_submit'"
                              type="submit"
                              value="Submit the Information"
                            />
                          </div>
                        </form>
                        <!--EOF normal login-->
                        <div class="clear"></div>
                      </div>
                    </div>
                  </div>
                  <div class="clear"></div>

                  <!--eof content_center-->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- ========== FOOTER ========== -->

   
<div id="footer">
  <div class="extra">
  <div class="main-width">
  <div class="wrapper">
  <div class="footer-menu">
  <div id="navSupp">
            
  </div>
  </div>
  <div class="copyright">
  <!-- ========== COPYRIGHT ========== -->
  Copyright &copy; 2022 <a href="#" target="_blank">Kibmall</a>. Powered by <a href="" target="_blank">Zen Cart</a> &nbsp;| &nbsp;<a href="#">News added</a> 
  
        <!-- =============================== -->
  </div>
  <div><!-- {%FOOTER_LINK} --></div>
  <!--<div class="cards">
  <img src="includes/templates/template_default/images/paypal.gif" alt="" />		</div>-->
  <div class="back_to_top">
  <a href="#"><span>&uarr;</span> TOP</a>
  </div>
  </div>
  </div>
  </div>
  </div>

    <!-- ============================ -->

    <!--bof- parse time display -->
    <!--eof- parse time display -->

    <!-- ========== IMAGE BORDER BOTTOM ========== -->

    <!-- ========================================= -->
  </body>
</html>
