<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kibmall.com, Toy Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Power Tools Cordless Tools Hand Tools Batteries Bare Tools Electricians Tools Plumbing Tools Safety Equipment Lasers kibmall, toy, Looz plush toys "
    />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="author" content="The Zen Cart&reg; Team and others" />

    <link
      rel="icon"
      href="includes/templates/theme855/favicon.ico"
      type="image/x-icon"
    />
    <link rel="shortcut icon" href="FAVICON" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <link rel="stylesheet" href="./css/lightbox.css" />
    <link rel="stylesheet" href="./css/box.css" />
    <link rel="stylesheet" href="./css/button.css" />
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <link rel="stylesheet" href="./css/stylebody.css" />
    <title>Document</title>
  </head>
  <body id="reviewsBody">
    <!-- ========== HEADER ========== -->

    <div id="header">
      <div class="extra">
        <div class="main-width">
          <div class="logo">
            <!-- ========== LOGO ========== -->
            <a href="index.html"
              ><img
                src="images/logo.jpg"
                alt=""
                width="234"
                height="180"
            /></a>
            <!-- ========================== -->
          </div>
          <div class="menu">
            <!-- ========== MENU ========== -->
            <div id="navEZPagesTop">
              <ul>
                <li class="first">
                  <a href="index.html">
                    <span class="corner"></span>
                    <span>
                      <span>Home</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a
                    href="newProducts.html"
                  >
                    <span class="corner"></span>
                    <span>
                      <span>New products</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="special.html">
                    <span class="corner"></span>
                    <span>
                      <span>Specials</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a
                    href="allproducts.html"
                  >
                    <span class="corner"></span>
                    <span>
                      <span>All products</span>
                    </span>
                  </a>
                </li>

                <li class="selected">
                  <a href="review.html">
                    <span class="corner"></span>
                    <span>
                      <span>Reviews</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a
                    href="contact.html"
                  >
                    <span class="corner"></span>
                    <span>
                      <span>Contacts</span>
                    </span>
                  </a>
                </li>

                <li class="last">
                  <a href="FAQs.html">
                    <span class="corner"></span>
                    <span>
                      <span>FAQs</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>

            <!-- ========================== -->
          </div>
          <div class="navigation">
            <!-- ========== NAVIGATION LINKS ========== -->
            <a class="frst" href="index.html">Home</a>
            <a class="" href="login.html"
              >Log In</a
            >

            <!-- ====================================== -->
          </div>
          <div class="lang">
            <!-- ========== LANGUAGES ========== -->
            <a
              ><img
                src="images/icon.gif"
                alt="English"
                title=" English "
                width="20"
                height="18"
                style="vertical-align: middle"
            /></a>
            <!-- =============================== -->
          </div>
          <div class="cart">
            <!-- ========== SHOPPING CART ========== -->
            <a
              class="on"
              href="shopping_card.html"
              ><span class="count">0</span></a
            >
            <div class="none">Your cart is empty.</div>
            <!-- =================================== -->
          </div>
          <div id="head-search">
            <!-- ========== SEARCH ========== -->
            <span class="label">Search:</span>
            <form
              name="quick_find_header"
              action="http://www.kibmall.com/index.php?main_page=advanced_search_result"
              method="get"
            >
              <div>
                <input
                  type="hidden"
                  name="main_page"
                  value="advanced_search_result"
                /><input type="hidden" name="search_in_description" value="1" />
                <input
                  type="text"
                  name="keyword"
                  size="18"
                  class="input1"
                  maxlength="100"
                  style="width: -30px"
                />
                <span class="input2"
                  ><input
                    class="cssButton submit_button button search"
                    onmouseover="this.className='cssButtonHover  search searchHover'"
                    onmouseout="this.className='cssButton submit_button button  search'"
                    type="submit"
                    value="Search"
                /></span>
              </div>
            </form>
            <!-- ============================ -->
          </div>
          <div class="phone">
            <h3>Order hotline:</h3>
            <h2>+86 1304 0240 829</h2>
          </div>
          <div class="currencies">
            <!-- ========== CURRENCIES ========= -->
            <form
              name="currencies"
              action="http://www.kibmall.com/index.php?main_page=index"
              method="get"
            >
              <div>
                <span class="label">Currencies: &nbsp;</span>

                <select
                  name="currency"
                  class="select"
                  onchange="this.form.submit();"
                >
                  <option value="USD" selected="selected">US Dollar</option>
                  <option value="EUR">Euro</option>
                  <option value="GBP">GB Pound</option>
                </select>
                <input type="hidden" name="main_page" value="reviews" />
              </div>
            </form>
            <!-- ====================================== -->
          </div>
          <!--  <div class="categories"> -->
          <!--bof-drop down menu display-->
          <!--eof-drop down menu display-->
          <!--         </div> -->
        </div>
      </div>
    </div>

    <!-- ========== CATEGORIES TABS ========= -->
    <!-- ==================================== -->

    <!-- ============================ -->
    <div class="middle-content">
      <div class="extra">
        <div class="main-width">
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="100%"
            id="contentMainWrapper"
          >
            <tr>
              <td id="column-left" style="width: 234px">
                <div style="width: 234px"></div>
              </td>
              <td id="column-center" valign="top">
                <div class="column-center-padding">
                  <!--content_center-->

                  <!-- bof breadcrumb -->
                  <!-- eof breadcrumb -->

                  <!-- bof upload alerts -->
                  <!-- eof upload alerts -->

                  <div class="centerColumn" id="reviewsDefault">
                    <h1 id="reviewsDefaultHeading">Reviews</h1>

                    <div class="wrapper">
                      <div
                        id="reviewsDefaultListingTopNumber"
                        class="navSplitPagesResult fleft"
                      >
                        <span>Displaying</span> 1 to 6 (of
                        <span>6</span> reviews)
                      </div>

                      <div
                        id="reviewsDefaultListingTopLinks"
                        class="navSplitPagesLinks fright"
                      >
                        &nbsp;
                      </div>
                    </div>
                    <div class="tie tie-margin1">
                      <div class="tie-indent">
                        <div class="smallProductImage back">
                          <span class="image"
                            ><a
                              ><img
                                src="images/16.png"
                                alt="Fisher-Price Power Wheels Barbie Jammin' Jeep"
                                title=" Fisher-Price Power Wheels Barbie Jammin' Jeep "
                                width="195"
                                height="195" /></a
                          ></span>
                        </div>
                        <div class="flex_cann">
                          <span class="name-type"
                            >Fisher-Price Power Wheels Barbie Jammin' Jeep</span
                          >

                          <div class="rating">
                            <img
                              src="images/stars_5.gif"
                              alt=""
                              width="104"
                              height="19"
                            />
                          </div>

                          <div class="date-added">
                            Date Added: 06/06/2011&nbsp;by Lorem Ipsum Dolor
                          </div>

                          <div class="content">
                            Praesent urna nibh, auctor sit amet, facilisis
                            gravida, adipiscing vel, sem. Nullam metus mi,
                            pretiu...
                          </div>

                          <div class="rev-but">
                            <div class="btn1">
                              <a
                                ><span
                                  class="cssButton normal_button button button_read_reviews"
                                  onmouseover="this.className='cssButtonHover normal_button button  button_read_reviews button_read_reviewsHover'"
                                  onmouseout="this.className='cssButton normal_button button  button_read_reviews'"
                                  >&nbsp;Read the Review&nbsp;</span
                                ></a
                              >
                            </div>
                            <div class="btn1">
                              <a
                                ><span
                                  class="cssButton normal_button button button_goto_prod_details"
                                  onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'"
                                  onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'"
                                  >&nbsp;Details&nbsp;</span
                                ></a
                              >
                            </div>
                          </div>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="tie tie-margin1">
                      <div class="tie-indent">
                        <div class="smallProductImage back">
                          <span class="image"
                            ><a
                              ><img
                                src="images/15.png"
                                alt="FirstPlay Wood - Fold-up"
                                title=" FirstPlay Wood - Fold-up "
                                width="195"
                                height="195" /></a
                          ></span>
                        </div>

                        <div class="flex_cann">
                          <span class="name-type"
                            >FirstPlay Wood - Fold-up</span
                          >

                          <div class="rating">
                            <img
                              src="images/stars_5.gif"
                              alt=""
                              width="104"
                              height="19"
                            />
                          </div>

                          <div class="date-added">
                            Date Added: 06/06/2011&nbsp;by Lorem Ipsum Dolor
                          </div>

                          <div class="content">
                            Praesent urna nibh, auctor sit amet, facilisis
                            gravida, adipiscing vel, sem. Nullam metus mi,
                            pretiu...
                          </div>

                          <div class="rev-but">
                            <div class="btn1">
                              <a
                                ><span
                                  class="cssButton normal_button button button_read_reviews"
                                  onmouseover="this.className='cssButtonHover normal_button button  button_read_reviews button_read_reviewsHover'"
                                  onmouseout="this.className='cssButton normal_button button  button_read_reviews'"
                                  >&nbsp;Read the Review&nbsp;</span
                                ></a
                              >
                            </div>
                            <div class="btn1">
                              <a
                                ><span
                                  class="cssButton normal_button button button_goto_prod_details"
                                  onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'"
                                  onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'"
                                  >&nbsp;Details&nbsp;</span
                                ></a
                              >
                            </div>
                          </div>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="tie tie-margin1">
                      <div class="tie-indent">
                        <div class="smallProductImage back">
                          <span class="image"
                            ><a
                              ><img
                                src="images/14.png"
                                alt="Environmentally Friendly Toys for Kids - Automoblox Cars"
                                title=" Environmentally Friendly Toys for Kids - Automoblox Cars "
                                width="195"
                                height="195" /></a
                          ></span>
                        </div>

                        <div class="flex_cann">
                          <span class="name-type"
                            >Fisher-Price Power Wheels Barbie Jammin' Jeep</span
                          >

                          <div class="rating">
                            <img
                              src="images/stars_5.gif"
                              alt=""
                              width="104"
                              height="19"
                            />
                          </div>

                          <div class="date-added">
                            Date Added: 06/06/2011&nbsp;by Lorem Ipsum Dolor
                          </div>

                          <div class="content">
                            Praesent urna nibh, auctor sit amet, facilisis
                            gravida, adipiscing vel, sem. Nullam metus mi,
                            pretiu...
                          </div>

                          <div class="rev-but">
                            <div class="btn1">
                              <a
                                ><span
                                  class="cssButton normal_button button button_read_reviews"
                                  onmouseover="this.className='cssButtonHover normal_button button  button_read_reviews button_read_reviewsHover'"
                                  onmouseout="this.className='cssButton normal_button button  button_read_reviews'"
                                  >&nbsp;Read the Review&nbsp;</span
                                ></a
                              >
                            </div>
                            <div class="btn1">
                              <a
                                ><span
                                  class="cssButton normal_button button button_goto_prod_details"
                                  onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'"
                                  onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'"
                                  >&nbsp;Details&nbsp;</span
                                ></a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                      <div class="tie tie-margin1">
                        <div class="tie-indent">
                          <div class="smallProductImage back">
                            <span class="image"
                              ><a
                                ><img
                                  src="images/13.png"
                                  alt="Toy Story Buzz Lightyear Space Ranger Buzz Cuffs"
                                  title=" Toy Story Buzz Lightyear Space Ranger Buzz Cuffs "
                                  width="195"
                                  height="195" /></a
                            ></span>
                          </div>
                          <div class="flex_cann">
                            <span class="name-type"
                              >Fisher-Price Power Wheels Barbie Jammin'
                              Jeep</span
                            >

                            <div class="rating">
                              <img
                                src="images/stars_5.gif"
                                alt=""
                                width="104"
                                height="19"
                              />
                            </div>

                            <div class="date-added">
                              Date Added: 06/06/2011&nbsp;by Lorem Ipsum Dolor
                            </div>

                            <div class="content">
                              Praesent urna nibh, auctor sit amet, facilisis
                              gravida, adipiscing vel, sem. Nullam metus mi,
                              pretiu...
                            </div>

                            <div class="rev-but">
                              <div class="btn1">
                                <a
                                  ><span
                                    class="cssButton normal_button button button_read_reviews"
                                    onmouseover="this.className='cssButtonHover normal_button button  button_read_reviews button_read_reviewsHover'"
                                    onmouseout="this.className='cssButton normal_button button  button_read_reviews'"
                                    >&nbsp;Read the Review&nbsp;</span
                                  ></a
                                >
                              </div>
                              <div class="btn1">
                                <a
                                  ><span
                                    class="cssButton normal_button button button_goto_prod_details"
                                    onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'"
                                    onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'"
                                    >&nbsp;Details&nbsp;</span
                                  ></a
                                >
                              </div>
                            </div>
                          </div>
                        </div>

                        <div class="clear"></div>
                      </div>
                    </div>
                    <div class="tie tie-margin1">
                      <div class="tie-indent">
                        <div class="smallProductImage back">
                          <span class="image"
                            ><a
                              ><img
                                src="images/02.png"
                                alt="Children's Life Sized Ride-In Pedal Car - 1932 Police Cruiser Ro"
                                title=" Children's Life Sized Ride-In Pedal Car - 1932 Police Cruiser Ro "
                                width="195"
                                height="195" /></a
                          ></span>
                        </div>
                        <div class="flex_cann">
                          <span class="name-type"
                            >Fisher-Price Power Wheels Barbie Jammin' Jeep</span
                          >

                          <div class="rating">
                            <img
                              src="images/stars_5.gif"
                              alt=""
                              width="104"
                              height="19"
                            />
                          </div>

                          <div class="date-added">
                            Date Added: 06/06/2011&nbsp;by Lorem Ipsum Dolor
                          </div>

                          <div class="content">
                            Praesent urna nibh, auctor sit amet, facilisis
                            gravida, adipiscing vel, sem. Nullam metus mi,
                            pretiu...
                          </div>

                          <div class="rev-but">
                            <div class="btn1">
                              <a
                                ><span
                                  class="cssButton normal_button button button_read_reviews"
                                  onmouseover="this.className='cssButtonHover normal_button button  button_read_reviews button_read_reviewsHover'"
                                  onmouseout="this.className='cssButton normal_button button  button_read_reviews'"
                                  >&nbsp;Read the Review&nbsp;</span
                                ></a
                              >
                            </div>
                            <div class="btn1">
                              <a
                                ><span
                                  class="cssButton normal_button button button_goto_prod_details"
                                  onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'"
                                  onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'"
                                  >&nbsp;Details&nbsp;</span
                                ></a
                              >
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="tie tie-margin1">
                      <div class="tie-indent">
                        <div class="smallProductImage back">
                          <span class="image"
                            ><a
                              ><img
                                src="images/01.png"
                                alt="Buzz Lightyear Kidizoom Digital Camera"
                                title=" Buzz Lightyear Kidizoom Digital Camera "
                                width="195"
                                height="195" /></a
                          ></span>
                        </div>

                        <div class="flex_cann">
                          <span class="name-type"
                            >Fisher-Price Power Wheels Barbie Jammin' Jeep</span
                          >

                          <div class="rating">
                            <img
                              src="images/stars_5.gif"
                              alt=""
                              width="104"
                              height="19"
                            />
                          </div>

                          <div class="date-added">
                            Date Added: 06/06/2011&nbsp;by Lorem Ipsum Dolor
                          </div>

                          <div class="content">
                            Praesent urna nibh, auctor sit amet, facilisis
                            gravida, adipiscing vel, sem. Nullam metus mi,
                            pretiu...
                          </div>

                          <div class="rev-but">
                            <div class="btn1">
                              <a
                                ><span
                                  class="cssButton normal_button button button_read_reviews"
                                  onmouseover="this.className='cssButtonHover normal_button button  button_read_reviews button_read_reviewsHover'"
                                  onmouseout="this.className='cssButton normal_button button  button_read_reviews'"
                                  >&nbsp;Read the Review&nbsp;</span
                                ></a
                              >
                            </div>
                            <div class="btn1">
                              <a
                                ><span
                                  class="cssButton normal_button button button_goto_prod_details"
                                  onmouseover="this.className='cssButtonHover normal_button button  button_goto_prod_details button_goto_prod_detailsHover'"
                                  onmouseout="this.className='cssButton normal_button button  button_goto_prod_details'"
                                  >&nbsp;Details&nbsp;</span
                                ></a
                              >
                            </div>
                          </div>
                        </div>
                    </div>

                    <div class="wrapper">
                      <div
                        id="reviewsDefaultListingBottomNumber"
                        class="navSplitPagesResult fleft"
                      >
                        <span>Displaying</span> 1 to 6 (of
                        <span>6</span> reviews)
                      </div>

                      <div
                        id="reviewsDefaultListingBottomLinks"
                        class="navSplitPagesLinks fright"
                      >
                        &nbsp;
                      </div>
                    </div>
                    <br class="clearBoth" />
                  </div>
                  <div class="clear"></div>

                  <!--eof content_center-->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- ========== FOOTER ========== -->

    
<div id="footer">
  <div class="extra">
  <div class="main-width">
  <div class="wrapper">
  <div class="footer-menu">
  <div id="navSupp">
            
  </div>
  </div>
  <div class="copyright">
  <!-- ========== COPYRIGHT ========== -->
  Copyright &copy; 2022 <a href="#" target="_blank">Kibmall</a>. Powered by <a href="" target="_blank">Zen Cart</a> &nbsp;| &nbsp;<a href="#">News added</a> 
  
        <!-- =============================== -->
  </div>
  <div><!-- {%FOOTER_LINK} --></div>
  <!--<div class="cards">
  <img src="includes/templates/template_default/images/paypal.gif" alt="" />		</div>-->
  <div class="back_to_top">
  <a href="#"><span>&uarr;</span> TOP</a>
  </div>
  </div>
  </div>
  </div>
  </div>

    <!-- ============================ -->

    <!--bof- parse time display -->
    <!--eof- parse time display -->

    <!-- ========== IMAGE BORDER BOTTOM ========== -->

    <!-- ========================================= -->
  </body>
</html>
