<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kibmall.com, Toy Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Power Tools Cordless Tools Hand Tools Batteries Bare Tools Electricians Tools Plumbing Tools Safety Equipment Lasers kibmall, toy, Looz plush toys "
    />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="author" content="The Zen Cart&reg; Team and others" />

    <link
      rel="icon"
      href="includes/templates/theme855/favicon.ico"
      type="image/x-icon"
    />
    <link rel="shortcut icon" href="FAVICON" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css" />
    <link rel="stylesheet" href="./css/header.css" />
    <link rel="stylesheet" href="./css/main.css" />

    <link rel="stylesheet" href="./css/lightbox.css" />
    <link rel="stylesheet" href="./css/box.css" />
    <link rel="stylesheet" href="./css/button.css" />
    <link rel="stylesheet" href="./css/stylesheet.css" />
    <link rel="stylesheet" href="./css/stylebody.css" />
    <title>Document</title>
  </head>

  <body id="advancedsearchBody">
    <!-- ========== HEADER ========== -->

    <div id="header">
      <div class="extra">
        <div class="main-width">
          <div class="logo">
            <!-- ========== LOGO ========== -->
            <a href="index.html"
              ><img src="images/logo.jpg" alt="" width="234" height="180"
            /></a>
            <!-- ========================== -->
          </div>
          <div class="menu">
            <!-- ========== MENU ========== -->
            <div id="navEZPagesTop">
              <ul>
                <li class="first">
                  <a href="index.html">
                    <span class="corner"></span>
                    <span>
                      <span>Home</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="newProducts.html">
                    <span class="corner"></span>
                    <span>
                      <span>New products</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="special.html">
                    <span class="corner"></span>
                    <span>
                      <span>Specials</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="allproducts.html">
                    <span class="corner"></span>
                    <span>
                      <span>All products</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="review.html">
                    <span class="corner"></span>
                    <span>
                      <span>Reviews</span>
                    </span>
                  </a>
                </li>

                <li class="  ">
                  <a href="contact.html">
                    <span class="corner"></span>
                    <span>
                      <span>Contacts</span>
                    </span>
                  </a>
                </li>

                <li class="last">
                  <a href="FAQs.html">
                    <span class="corner"></span>
                    <span>
                      <span>FAQs</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>

            <!-- ========================== -->
          </div>
          <div class="navigation">
            <!-- ========== NAVIGATION LINKS ========== -->
            <a class="frst" href="index.html">Home</a>
            <a class="" href="login.html"
              >Log In</a
            >

            <!-- ====================================== -->
          </div>
          <div class="lang">
            <!-- ========== LANGUAGES ========== -->
            <a
              ><img
                src="images/icon.gif"
                alt="English"
                title=" English "
                width="20"
                height="18"
                style="vertical-align: middle"
            /></a>
            <!-- =============================== -->
          </div>
          <div class="cart">
            <!-- ========== SHOPPING CART ========== -->
            <a
              class="on"
              ><span class="count">0</span></a
            >
            <div class="none">Your cart is empty.</div>
            <!-- =================================== -->
          </div>
          <div id="head-search">
            <!-- ========== SEARCH ========== -->
            <span class="label">Search:</span>
            <form
              name="quick_find_header"
              method="get"
            >
              <div>
                <input
                  type="hidden"
                  name="main_page"
                  value="advanced_search_result"
                /><input type="hidden" name="search_in_description" value="1" />
                <input
                  type="text"
                  name="keyword"
                  size="18"
                  class="input1"
                  maxlength="100"
                  style="width: -30px"
                />
                <span class="input2"
                  ><input
                    class="cssButton submit_button button search"
                    onmouseover="this.className='cssButtonHover  search searchHover'"
                    onmouseout="this.className='cssButton submit_button button  search'"
                    type="submit"
                    value="Search"
                /></span>
              </div>
            </form>
            <!-- ============================ -->
          </div>
          <div class="phone">
            <h3>Order hotline:</h3>
            <h2>+86 1304 0240 829</h2>
          </div>
          <div class="currencies">
            <!-- ========== CURRENCIES ========= -->
            <form
              name="currencies"
              method="get"
            >
              <div>
                <span class="label">Currencies: &nbsp;</span>

                <select
                  name="currency"
                  class="select"
                  onchange="this.form.submit();"
                >
                  <option value="USD" selected="selected">US Dollar</option>
                  <option value="EUR">Euro</option>
                  <option value="GBP">GB Pound</option>
                </select>
                <input
                  type="hidden"
                  name="main_page"
                  value="advanced_search"
                /><input type="hidden" name="search_in_description" value="1" />
              </div>
            </form>
            <!-- ====================================== -->
          </div>
          <!--  <div class="categories"> -->
          <!--bof-drop down menu display-->
          <!--eof-drop down menu display-->
          <!--         </div> -->
        </div>
      </div>
    </div>

    <!-- ========== CATEGORIES TABS ========= -->
    <!-- ==================================== -->

    <!-- ============================ -->
    <div class="middle-content">
      <div class="extra">
        <div class="main-width">
          <table
            border="0"
            cellspacing="0"
            cellpadding="0"
            width="100%"
            id="contentMainWrapper"
          >
            <tr>
              <td id="column-left" style="width: 234px">
                <div style="width: 234px"></div>
              </td>
              <td id="column-center" valign="top">
                <div class="column-center-padding">
                  <!--content_center-->

                  <!-- bof breadcrumb -->
                  <!-- eof breadcrumb -->

                  <!-- bof upload alerts -->
                  <!-- eof upload alerts -->

                  <div class="centerColumn" id="advSearchDefault">
                    <form
                      name="advanced_search"
                      method="get"
                      onsubmit="return check_form(this);"
                    >
                      <input
                        type="hidden"
                        name="main_page"
                        value="advanced_search_result"
                      />
                      <h1 id="advSearchDefaultHeading">Advanced Search</h1>

                      <div class="messageStackError larger">
                        <img
                          src="images/error.gif"
                          alt="Error"
                          title=" Error "
                          width="20"
                          height="20"
                        />
                        At least one of the fields in the search form must be
                        entered.
                      </div>

                      <fieldset>
                        <legend>Choose Your Search Terms</legend>
                        <div class="forward">
                          <a
                            >Search Help [?]</a
                          >
                        </div>
                        <br class="clearBoth" />
                        <div class="centeredContent">
                          <span class="inp1"
                            ><input
                              type="text"
                              name="keyword"
                              value="keywords"
                              onfocus="RemoveFormatString(this, 'keywords')" /></span
                          >&nbsp;&nbsp;&nbsp;<input
                            type="checkbox"
                            name="search_in_description"
                            value="1"
                            checked="checked"
                            id="search-in-description"
                          /><label
                            class="checkboxLabel"
                            for="search-in-description"
                            >Search In Product Descriptions</label
                          >
                        </div>
                        <br class="clearBoth" />
                      </fieldset>

                      <div style="width: 49%; float: left">
                        <fieldset class="floatingBox">
                          <legend>Limit to Category:</legend>
                          <div class="floatLeft">
                            <select name="categories_id">
                              <option value="" selected="selected">
                                All Categories
                              </option>
                              <option value="1">Power Tools</option>
                              <option value="2">Cordless Tools</option>
                              <option value="3">Hand Tools</option>
                              <option value="31">&nbsp;&nbsp;Tempor SET</option>
                              <option value="32">&nbsp;&nbsp;incididunt</option>
                              <option value="33">
                                &nbsp;&nbsp;ut labore et
                              </option>
                              <option value="34">
                                &nbsp;&nbsp;dolore magna
                              </option>
                              <option value="35">
                                &nbsp;&nbsp;Morbi vitae
                              </option>
                              <option value="36">
                                &nbsp;&nbsp;aliqua Ut enim
                              </option>
                              <option value="37">
                                &nbsp;&nbsp;ad minim veniam
                              </option>
                              <option value="4">Batteries</option>
                              <option value="5">Bare Tools</option>
                              <option value="6">Electricians Tools</option>
                              <option value="7">Plumbing Tools</option>
                              <option value="8">Safety Equipment</option>
                              <option value="9">Lasers</option>
                            </select>
                          </div>
                          <input
                            type="checkbox"
                            name="inc_subcat"
                            value="1"
                            checked="checked"
                            id="inc-subcat"
                          /><label class="checkboxLabel" for="inc-subcat"
                            >Include Subcategories</label
                          >
                          <br class="clearBoth" />
                        </fieldset>
                      </div>

                      <div style="width: 49%; float: right">
                        <fieldset class="floatingBox">
                          <legend>Limit to Manufacturer</legend>
                          <select name="manufacturers_id">
                            <option value="" selected="selected">
                              All Manufacturers
                            </option>
                            <option value="1">Example 1</option>
                            <option value="2">Example 2</option>
                            <option value="3">Example 3</option>
                          </select>
                          <br class="clearBoth" />
                        </fieldset>
                      </div>
                      <div class="clear"></div>

                      <div style="width: 49%; float: left">
                        <fieldset class="floatingBox">
                          <legend>Search by Price Range</legend>
                          <fieldset class="floatLeft">
                            <legend>Price From:</legend>
                            <input type="text" name="pfrom" />
                          </fieldset>
                          <fieldset class="floatLeft">
                            <legend>Price To:</legend>
                            <input type="text" name="pto" />
                          </fieldset>
                        </fieldset>
                      </div>

                      <div style="width: 49%; float: right">
                        <fieldset class="floatingBox">
                          <legend>Search by Date Added</legend>
                          <fieldset class="floatLeft">
                            <legend>Date From:</legend>
                            <input
                              type="text"
                              name="dfrom"
                              value="mm/dd/yyyy"
                              onfocus="RemoveFormatString(this, 'mm/dd/yyyy')"
                            />
                          </fieldset>
                          <fieldset class="floatLeft">
                            <legend>Date To:</legend>
                            <input
                              type="text"
                              name="dto"
                              value="mm/dd/yyyy"
                              onfocus="RemoveFormatString(this, 'mm/dd/yyyy')"
                            />
                          </fieldset>
                        </fieldset>
                      </div>
                      <div class="clear"></div>

                      <div class="flex_can">
                        <div class="buttonRow forward">
                          <input
                            class="cssButton submit_button button button_search"
                            onmouseover="this.className='cssButtonHover  button_search button_searchHover'"
                            onmouseout="this.className='cssButton submit_button button  button_search'"
                            type="submit"
                            value="Search"
                          />
                        </div>
                        <div class="buttonRow back">
                          <a
                            ><span
                              class="cssButton normal_button button button_back"
                              onmouseover="this.className='cssButtonHover normal_button button  button_back button_backHover'"
                              onmouseout="this.className='cssButton normal_button button  button_back'"
                              >&nbsp;Back&nbsp;</span
                            ></a
                          >
                        </div>
                      </div>
                    </form>
                  </div>
                  <div class="clear"></div>

                  <!--eof content_center-->
                </div>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
    <!-- ========== FOOTER ========== -->

   
<div id="footer">
  <div class="extra">
  <div class="main-width">
  <div class="wrapper">
  <div class="footer-menu">
  <div id="navSupp">
            
  </div>
  </div>
  <div class="copyright">
  <!-- ========== COPYRIGHT ========== -->
  Copyright &copy; 2022 <a href="#" target="_blank">Kibmall</a>. Powered by <a href="" target="_blank">Zen Cart</a> &nbsp;| &nbsp;<a href="#">News added</a> 
  
        <!-- =============================== -->
  </div>
  <div><!-- {%FOOTER_LINK} --></div>
  <!--<div class="cards">
  <img src="includes/templates/template_default/images/paypal.gif" alt="" />		</div>-->
  <div class="back_to_top">
  <a href="#"><span>&uarr;</span> TOP</a>
  </div>
  </div>
  </div>
  </div>
  </div>

    <!-- ============================ -->

    <!--bof- parse time display -->
    <!--eof- parse time display -->

    <!-- ========== IMAGE BORDER BOTTOM ========== -->

    <!-- ========================================= -->
  </body>
</html>
