<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Kibmall.com, Toy Store</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta
      name="keywords"
      content="Power Tools Cordless Tools Hand Tools Batteries Bare Tools Electricians Tools Plumbing Tools Safety Equipment Lasers kibmall, toy, Looz plush toys "
    />
    <meta http-equiv="imagetoolbar" content="no" />
    <meta name="author" content="The Zen Cart&reg; Team and others" />
    
    <link
      rel="icon"
      href="includes/templates/theme855/favicon.ico"
      type="image/x-icon"
    />
    <link rel="shortcut icon" href="FAVICON" type="image/x-icon" />
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/main.css">

    <link rel="stylesheet" href="./css/lightbox.css">
    <link rel="stylesheet" href="./css/box.css">
    <link rel="stylesheet" href="./css/button.css">
 <link rel="stylesheet" href="./css/stylesheet.css">  
 <link rel="stylesheet" href="./css/stylebody.css">
     <title>Document</title>
  </head>
  <body>
    <div id="header">
      <div class="extra">
    <div class="main-width">
      <div class="logo">
              <!-- ========== LOGO ========== -->
                  <a href="index.html"><img src="images/logo.jpg" alt="" width="234" height="180" /></a>
              <!-- ========================== -->
          </div>
          <div class="menu">
              <!-- ========== MENU ========== -->
                              <div id="navEZPagesTop"> 
    <ul>  
        
                  <li class="selected  first">  
                      <a href="index.html">  
                          <span class="corner"></span> 
                          <span>  
                            <img src="./images/" alt="">
                              <span>Home</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class="  ">  
                      <a href="./newProducts.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>New products</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class="  ">  
                      <a href="special.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>Specials</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class="  ">  
                      <a href="./allproducts.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>All products</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class="  ">  
                      <a href="./review.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>Reviews</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class="  ">  
                      <a href="contact.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>Contacts</span>  
                          </span>  
                      </a>  
                  </li>  
                
                  <li class=" last ">  
                      <a href="FAQs.html">  
                          <span class="corner"></span> 
                          <span>  
                              <span>FAQs</span>  
                          </span>  
                      </a>  
                  </li>  
                
    </ul>
  </div>

                        <!-- ========================== -->
        </div>
        <div class="navigation">
            <!-- ========== NAVIGATION LINKS ========== -->
                <a class="frst " href="index.html">Home</a>
                                <a class="" href="login.html">Log In</a>  
                  
                                    <a class="home" href="">Shopping Cart</a>
                    <a class="" href="">Checkout</a>
                            <!-- ====================================== -->
        </div>
        <div class="lang">
            <!-- ========== LANGUAGES ========== -->        
                <a href=""><img src="english/images/icon.gif" alt="English" title=" English " width="20" height="18"  style="vertical-align:middle;" /></a>            <!-- =============================== -->
        </div>
        <div class="cart">
            <!-- ========== SHOPPING CART ========== -->
                                <a class="on" href=""><span class="count">2</span></a> 
                <div class="cart-down"><div class="cart_item">
						<div class="left-info">
							<a class="cart-img" ><img width="114" height="114" src="images/06.png"/></a>
						</div>
						<div class="center-info">
							<a class="cart-name" >3-Wheeled Scooter</a><br />
							<span class="model">Model6</span>
							<span class="quantity">2 <em class="spr">x</em> </span><span class="cart-price">$83.00</span>
						</div><a class="delete" ><img src="includes/templates/theme855/images/icons/small_delete2.png"/> </a></div><div class="cart-bottom"><span class="total"><strong>Total:</strong>&nbsp;<span>$166.00</span></span><div class="btns"><a href="http://www.kibmall.com/index.php?main_page=shopping_cart "><span class="cssButton">Shopping Cart</span></a><a href="http://www.kibmall.com/index.php?main_page=checkout_shipping"><span class="cssButton normal_button button  button_checkout" onmouseover="this.className='cssButtonHover normal_button button  button_checkout button_checkoutHover'" onmouseout="this.className='cssButton normal_button button  button_checkout'">&nbsp;Checkout&nbsp;</span></a></div></div></td></div>            <!-- =================================== -->
        </div>
        <div id="head-search">
            <!-- ========== SEARCH ========== -->
                <span class="label">Search:</span>
                <form name="quick_find_header" action="http://www.kibmall.com/index.php?main_page=advanced_search_result" method="get">                <div>
                <input type="hidden" name="main_page" value="advanced_search_result" /><input type="hidden" name="search_in_description" value="1" />                <input type="text" name="keyword" size="18" class="input1" maxlength="100" style="width: -30px" />               <span class="input2"><input class="cssButton submit_button button  search" onmouseover="this.className='cssButtonHover  search searchHover'" onmouseout="this.className='cssButton submit_button button  search'" type="submit" value="Search" /></span>
                    </div>
                </form>
            <!-- ============================ -->
        </div>
            <div class="phone">
                <h3>Order hotline:</h3>             
                <h2>+86 1304 0240 829</h2>                
            </div>
        <div class="currencies">
            <!-- ========== CURRENCIES ========= -->
                <form name="currencies" action="http://www.kibmall.com/index.php?main_page=index" method="get">                    <div>
                        <span class="label">Currencies: &nbsp;</span>
                
                                                <select name="currency" class="select" onchange="this.form.submit();">
  <option value="USD" selected="selected">US Dollar</option>
  <option value="EUR">Euro</option>
  <option value="GBP">GB Pound</option>
</select>
<input type="hidden" name="main_page" value="shopping_cart" />                    </div>
                </form>
            <!-- ====================================== -->
        </div>
       <!--  <div class="categories"> -->
        	<!--bof-drop down menu display-->
							<!--eof-drop down menu display-->
<!--         </div> -->
	</div>
    </div>
	</div>
	

	   




	<!-- ========== CATEGORIES TABS ========= -->
			<!-- ==================================== -->
                
    
<!-- ============================ -->
<div class="middle-content">
          <div class="extra">
    <div class="main-width">
      <table border="0" cellspacing="0" cellpadding="0" width="100%" id="contentMainWrapper">
        <tr>
                    <td id="column-left" style="width:234px;"><div style="width:234px;">
                                        </div></td>
                    <td id="column-center" valign="top"><div class="column-center-padding"> 
              
              <!--content_center--> 
              
              <!-- bof breadcrumb -->
                            <!-- eof breadcrumb --> 
              
              <!-- bof upload alerts -->
                            <!-- eof upload alerts -->
              
              <div class="centerColumn" id="shoppingCartDefault">

<div class="help-cart"><a href="javascript:session_win();">[help (?)]</a></div>

<h1 id="cartDefaultHeading">Your Shopping Cart Contents</h1>

<div class="tie text2">
	<div class="tie-indent">
	
	


<form name="cart_quantity" action="http://www.kibmall.com/index.php?main_page=shopping_cart&amp;action=update_product" method="post"><input type="hidden" name="securityToken" value="10c51c567542243be21c673ac6bb6994" /><div id="cartInstructionsDisplay" class="content">You may want to add some instructions for using the shopping cart here. (defined in includes/languages/english/shopping_cart.php)</div>

  <div class="cartTotalsDisplay important">Total Items: 2&nbsp;&nbsp;Weight: 4lbs&nbsp;&nbsp;Amount: $166.00</div>
  <br class="clearBoth" />


<table  border="0" width="100%" cellspacing="0" cellpadding="0" id="cartContentsDisplay">
     <tr class="tableHeading">
        <th scope="col" id="scQuantityHeading">Quantity</th>
        <th scope="col" id="scUpdateQuantity">Refresh</th>
        <th scope="col" id="scProductsHeading">Item Name</th>
        <th scope="col" id="scUnitHeading">Unit</th>
        <th scope="col" id="scTotalHeading">Total</th>
        <th scope="col" id="scRemoveHeading">Delete</th>
     </tr>
         <!-- Loop through all products /-->
     <tr class="rowEven">
       <td class="cartQuantity">
<input type="text" name="cart_quantity[]" value="2" size="4" /><br /><span class="alert bold"></span><br /><br />       </td>
       <td class="cartQuantityUpdate buttonRow">
<input type="image" src="images/button_update_cart.gif" alt="Change your quantity by highlighting the number in the box, correcting the quantity and clicking this button." title=" Change your quantity by highlighting the number in the box, correcting the quantity and clicking this button. " /><input type="hidden" name="products_id[]" value="6" />       </td>
       <td class="cartProductDisplay">
<a ><span id="cartProdTitle">3-Wheeled Scooter<span class="alert bold"></span></span><span id="cartImage" class="back"><img src="images/06.png" alt="3-Wheeled Scooter" title=" 3-Wheeled Scooter " width="150" height="150" /></span></a>
<br class="clearBoth" />


       </td>
       <td class="cartUnitDisplay price">$83.00</td>
       <td class="cartTotalDisplay">$166.00</td>
       <td class="cartRemoveItemDisplay">
<input type="checkbox" name="cart_delete[]" value="6" /></td>
     </tr>
       <!-- Finished loop through all products /-->
      </table>
	 </div>
</div>

<div id="cartSubTotal">Sub-Total: <span class="price">$166.00</span></div>
<br class="clearBoth" />

<!--bof shopping cart buttons-->

<div class="wrapper">

	<div class="buttonRow forward"><input type="image"  alt="Change your quantity by highlighting the number in the box, correcting the quantity and clicking this button." title=" Change your quantity by highlighting the number in the box, correcting the quantity and clicking this button. " /></div>
	
		<div class="buttonRow forward"><input type="image" " alt="Change your quantity by highlighting the number in the box, correcting the quantity and clicking this button." title=" Change your quantity by highlighting the number in the box, correcting the quantity and clicking this button. " /></div>
		<!--eof shopping cart buttons-->
	


	<div class="shcart_btn">
	<div class="btn1"><a ><span class="cssButton normal_button button  button_checkout" onmouseover="this.className='cssButtonHover normal_button button  button_checkout button_checkoutHover'" onmouseout="this.className='cssButton normal_button button  button_checkout'">&nbsp;Checkout&nbsp;</span></a></div>	<div class="btn1"><a href="http://www.kibmall.com/index.php?main_page=index&amp;act=ajaxPayment&amp;method=setNoscriptCookie"><span class="cssButton normal_button button  button_continue_shopping" onmouseover="this.className='cssButtonHover normal_button button  button_continue_shopping button_continue_shoppingHover'" onmouseout="this.className='cssButton normal_button button  button_continue_shopping'">&nbsp;Continue Shopping&nbsp;</span></a></div>
	
		
	<div class="btn1"><a><span class="cssButton normal_button button  button_shipping_estimator" onmouseover="this.className='cssButtonHover normal_button button  button_shipping_estimator button_shipping_estimatorHover'" onmouseout="this.className='cssButton normal_button button  button_shipping_estimator'">&nbsp;Shipping Estimator&nbsp;</span></a></div>		</div>
	
</div>


</form>




<!-- ** BEGIN PAYPAL EXPRESS CHECKOUT ** -->
<!-- ** END PAYPAL EXPRESS CHECKOUT ** -->

	<div class="clear"></div>
	

</div>
              <div class="clear"></div>
              
              <!--eof content_center--> 
              
            </div>
                  </tr>
      </table>
    </div>
  </div>
</div>
<!-- ========== FOOTER ========== -->



<div id="footer">
    <div class="extra">
    <div class="main-width">
    <div class="wrapper">
    <div class="footer-menu">
    <div id="navSupp">
              
    </div>
    </div>
    <div class="copyright">
    <!-- ========== COPYRIGHT ========== -->
    Copyright &copy; 2022 <a href="#" target="_blank">Kibmall</a>. Powered by <a href="" target="_blank">Zen Cart</a> &nbsp;| &nbsp;<a href="#">News added</a> 
    
          <!-- =============================== -->
    </div>
    <div><!-- {%FOOTER_LINK} --></div>
    <!--<div class="cards">
    <img src="includes/templates/template_default/images/paypal.gif" alt="" />		</div>-->
    <div class="back_to_top">
    <a href="#"><span>&uarr;</span> TOP</a>
    </div>
    </div>
    </div>
    </div>
    </div>
<!--eof- parse time display --> 

<!-- ========== IMAGE BORDER BOTTOM ========== --> 

<!-- ========================================= -->

</body>
</html>
