* {
  margin: 0;
  padding: 0;
}
body {
  background-color: #f0f0f0;
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
}
.container {
  display: grid;
  grid-template-columns: 1fr 100px 1fr;
  width: 80%;
  margin: 0 auto;
  gap: 3rem;
}
.quti {
  display: flex;
  flex-direction: column;
}
select,
option,
textarea {
  display: inline-block;
  padding: 0.5rem 1rem;
  resize: none;
  font-size: 1.4rem;
  outline-color: #1967d2;
}
.center {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  gap: 3rem;
}
textarea {
  height: 15rem;
}
.run__btn {
  border: none;
  background-color: #1967d2;
  color: white;
  font-size: 1.4rem;
}

@media (max-width: 400px) {
  .container {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }
  .center {
    grid-template-rows: 1fr;
  }
}
