body {  
	behavior: url(includes/csshover.htc);
	}



	
#dropMenuWrapper {
	width:100%;
	margin:0;
	}
	
div#dropMenu {
	z-index:2;
	position:relative;
	}

div#dropMenu ul {
	margin: 0; 
	padding: 0;
	}
	
div#dropMenu li {
	position: relative; 
	list-style: none; 
	margin: 0; 
	float: left; 
	line-height: 1em;
	}
	

	


div#dropMenu li a {display: block;} 
div#dropMenu>ul a {width: auto;}
div#dropMenu ul ul {
	position: absolute; display: none;
	width:187px;
	background:#fff;
	border:1px solid #000;
	padding:0px 0 0 0;
}
div#dropMenu ul ul li {
	width:187px;
	padding:0 20px;
}
div#dropMenu ul ul li a{
	color:#636363;
	text-transform:uppercase;
	font:400 13px/18px Arial, Helvetica, sans-serif;
	text-decoration:none;
	padding:4px 0 4px 0px;
	display:block;
}
div#dropMenu ul ul li:first-child{background:none;}
div#dropMenu ul ul li:first-child a{padding-top:14px}
div#dropMenu ul ul li a:hover{
	color:#555;
}

div#dropMenu ul.level1 li.submenu:hover ul.level2, 
div#dropMenu ul.level2 li.submenu:hover ul.level3,
div#dropMenu ul.level3 li.submenu:hover ul.level4,
div#dropMenu ul.level4 li.submenu:hover ul.level5 {display:block;z-index:2;}
div#dropMenu ul.level2 {top:34px; z-index:2;}
div#dropMenu ul.level3, div#dropMenu ul.level4, div#dropMenu ul.level5 {top: -11px; left: 167px;}
div#dropMenu ul.level2 a {text-transform:none;}  /* this is text color on drop-down submenu */



div#dropMenu ul.level1>li{
	float:left; 
	margin:0;
	border-right:1px solid #000;
}

div#dropMenu ul.level1>li>a{
	color:#000;
	text-decoration:none;
	font:400 13px/18px Arial, Helvetica, sans-serif;
	display:block;
	padding:8px 12px;
}

div#dropMenu ul.level1>li.submenu > a:hover, 
div#dropMenu ul.level1>li.submenu:hover > a,
div#dropMenu ul.level1>li>a:hover{
	background:#555555;
	color:#fff;
}
