/*  ----------------------- MAIN STYLES -----------------------  */

ul {
  padding: 0px;
  margin: 8px 20px;
  color: #1d242c;
}
.centerColumn ul {
  padding: 0px;
  margin: 8px 15px;
  color: #1d242c;
}
#indexDefault {
  border: none;
  padding: 0;
}

#indexDefault,
#specialsListing,
#newProductsDefault,
#allProductsDefault,
#loginDefault,
#productGeneral,
#shoppingCartDefault {
  margin: 0;
}

input#login-email-address,
input#login-password,
input#company,
input#firstname,
input#lastname,
input#suburb,
input#street-address,
input#city,
input#state,
select#country,
input#telephone,
input#fax,
input#email-address,
input#contactname {
  width: 70%;
  vertical-align: middle;
}
input#dob,
input#postcode {
  width: 70px;
  margin: 0 0 3px;
  vertical-align: middle;
}

input#password-new,
input#password-confirm {
  width: 49%;
  margin: 0 0 3px;
  vertical-align: middle;
}
#password-current {
  margin: 0 0 3px 0;
  vertical-align: middle;
}

textarea#enquiry {
  width: 70%;
  margin: 1px 0;
}
.button-padding {
  padding: 15px 0 0 0;
}
#from-name,
#from-email-address,
#to-name {
  margin-bottom: 3px;
}
#to-email-address {
  margin-bottom: 15px;
}
#inc-subcat {
  margin: 5px 0 0 0;
}
#reviewsWriteReviewsRate {
  margin: 15px 0 0 0;
}
#productQuantityDiscounts {
  overflow: hidden;
  float: left;
}
#productQuantityDiscounts td {
  border: 1px solid #f5f5f5;
  text-align: center;
  padding: 4px;
}
#productQuantityDiscounts tr:first-child {
  font-weight: bold;
}
/* -+-+-+-+-+-+-+-+-+-+-+-+- */

.tie {
  border: solid 1px #f5f5f5;
  background: #fff;
}
.tie-margin1 {
  margin-bottom: 10px;
}
.tie .tie-indent {
  padding: 11px;
}

.tie2 {
  background: #3fbdf7;
  border-left: 1px solid #fff;
}
.tie2 .tie2-indent {
  padding: 15px 20px;
}
.tie2 label {
  font-weight: bold;
  color: #010101;
}

.tie3 {
  background: #f9f9f9;
  border: solid 1px #f5f5f5;
}
.tie3 .tie3-indent {
  padding: 18px 20px;
}

#productListing .tie {
  border: none;
}
#productListing .tie-indent {
  padding: 0;
}
#reviewsDefault .tie {
  border: none;
  border-bottom: 1px solid #f5f5f5;
}
#reviewsDefault .image {
  border: none;
}
#newProductsDefault .tie .image,
#allProductsDefault .tie .image {
  border: none;
}

.image {
  display: inline-block;
  border: solid 1px #f5f5f5;
  padding: 3px;
  position: relative;
}
.image a {
  position: relative;
  display: inline-block;
}
.zoom {
  position: absolute;
  width: 29px;
  height: 28px;
  background: url(../images/icons/zoom-icon.png) no-repeat 0 0;
  bottom: 3px;
  left: 3px;
}

.description a {
  font-weight: bold;
}
.description strong {
  color: #000;
  display: block;
}
.price-text {
  font-weight: bold;
  color: #fac902;
  font-size: 12px;
  display: none;
}

.desc2 {
  width: 475px;
}

.stock {
  border: solid 1px #f5f5f5;
  color: #000;
  padding: 10px 141px 10px 10px;
  display: inline-block;
}
.model {
  display: block;
}
#gvFaqDefaultMainContent {
  float: left;
}
#gvFaqDefaultMainContent a {
  display: inline-block;
  color: #3fbdf7;
  font-weight: bold;
  text-decoration: none;
  margin: 7px 0;
}
#gvFaqDefaultMainContent a:hover {
  color: #1d242c;
}

#lookup-gv-redeem {
  width: 70%;
}
#social {
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  background: url(../images/tail-cart.gif) repeat-x 0 100%;
  padding: 0 10px;
  width: ;
  height: 50px;
  margin: 10px 0;
}

fieldset {
  background: none;
  border: solid 1px #f5f5f5;
  padding: 15px 20px 30px 20px;
  color: #494949;
  margin-bottom: 20px !important;
}
legend {
  border: solid 1px #f5f5f5;
  padding: 10px 20px;
  color: #494949;
  background: #fff;
  margin-bottom: 15px;
}
@media \0screen {
  legend {
    margin-bottom: 32px;
  }
  #gvFaqDefault form {
    position: relative;
    top: -16px;
    margin-bottom: -15px;
  }
  #gvFaqDefault form legend {
    margin-bottom: 30px;
  }
  #contactUsDefault form fieldset {
    position: relative;
    top: -16px;
    margin-bottom: -15px;
  }
  #contactUsDefault form fieldset legend {
    margin-bottom: 30px;
  }
  fieldset.first {
    margin: -10px 0 0px 0;
  }
  fieldset.first legend {
    margin-bottom: 30px;
  }
  fieldset.second {
    position: relative;
    top: -16px;
  }
  fieldset.second legend {
    margin-bottom: 30px;
  }
  fieldset.company {
    position: relative;
    top: -16px;
  }
  fieldset.address {
    position: relative;
    top: -32px;
  }
  #passwordForgotten fieldset {
    margin-top: -10px;
  }
  #checkoutShippingContentChoose {
    margin-bottom: -16px;
  }
  #checkoutShipping fieldset legend {
    margin-bottom: 28px;
  }
  #checkoutOrderTotals {
    margin-top: -10px;
  }
  #checkoutOrderTotals legend {
    margin-bottom: 30px;
  }
  #checkoutPayment .one {
    margin-top: -16px;
  }
  #checkoutPayment .one legend {
    margin-bottom: 30px;
  }
  #checkoutPayment .two {
    margin-top: -16px;
  }
  #checkoutPayment .two legend {
    margin-bottom: 30px;
  }
  #checkoutPayment .three {
    margin-top: -16px;
  }
  #checkoutPayment .three legend {
    margin-bottom: 30px;
  }
  #csNotifications {
    position: relative;
    top: -16px;
  }
  #csNotifications legend {
    margin-bottom: 28px;
  }
}
.tabTable .price,
.tabTable .productSpecialPrice,
.tabTable .normalprice {
  font: bold 18px/24px "Lato", Arial, Helvetica, sans-serif;
}
#cartContentsDisplay .price {
  font: bold 18px/24px "Lato", Arial, Helvetica, sans-serif;
}
.cartUnitDisplay.price {
  text-align: left !important;
}
.cartTotalDisplay {
  text-align: left !important;
}
.productListing-data {
  padding-left: 13px !important;
  padding-right: 13px !important;
}
.help-cart {
  float: right;
  font-weight: bold;
  color: #000;
  padding: 17px 20px 0 0;
}
.help-cart a {
  color: #000;
}

.bot-border {
  border-bottom: solid 1px #f5f5f5;
  padding-bottom: 10px;
  margin-bottom: 10px;
  overflow: hidden;
}

.prod-buttons {
  float: right;
  padding: 15px 0 0 0;
}

/* -+-+-+-+-+-+-+-+-+-+-+-+- */

/*  ----------------------- NAVIGATION -----------------------  */

#navCatTabs {
  color: #1d242c;
  font-weight: bold;
  margin-bottom: 2px;
}
#navCatTabs ul {
  margin: 0 10px;
  padding: 10px 0;
  list-style: none;
  line-height: 18px;
}
#navCatTabs ul li {
  display: inline;
  padding: 0px 10px;
}
#navCatTabs ul li a {
  outline: none;
  text-decoration: none;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
#navCatTabs ul li a:hover {
  text-decoration: none;
}

#navBreadCrumb {
  padding: 10px 0px 0px 0px;
  color: #1d242c;
  font-weight: bold;
  margin-bottom: 2px;
}
#navBreadCrumb a {
  outline: none;
  text-decoration: none;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/*  ----------------------- HEADINGS -----------------------  */

#accountDefaultHeading,
#accountHistoryDefaultHeading,
#accountNotificationsHeading,
#addressBookDefaultHeading,
#advSearchDefaultHeading,
#advSearchResultsDefaultHeading,
#checkoutShippingHeading,
#checkoutPaymentHeading,
#checkoutConfirmDefaultHeading,
#checkoutPayAddressDefaultHeading,
#checkoutShipAddressDefaultHeading,
#checkoutSuccessHeading,
#conditionsHeading,
#cookieUsageDefaultHeading,
#createAcctDefaultHeading,
#createAcctSuccessHeading,
#customerAuthDefaultHeading,
#discountcouponInfoHeading,
#maintenanceDefaultHeading,
#downloadTimeOutHeading,
#gvFaqDefaultHeading,
#ContantDefaultHeading,
#gvRedeemDefaultHeading,
#gvSendDefaultHeadingDone,
#indexDefaultHeading,
#loginDefaultHeading,
#logoffDefaultHeading,
#pageNotFoundHeading,
#pageTwoHeading,
#pageThreeHeading,
#pageFourHeading,
#privacyDefaultHeading,
#shippingInfoHeading,
#cartDefaultHeading,
#siteMapHeading,
#sslCheckHeading,
#timeoutDefaultHeading,
#unsubDefaultHeading,
#ezPagesHeading,
#acctNewslettersDefaultHeading {
  color: #fb7cb1;
  text-transform: uppercase;
  font: bold 27px/30px "Lato", sans-serif;
  letter-spacing: -1px;
  padding: 20px;
  margin-bottom: 0px;
}

#addressBookProcessDefault h1 {
  color: #fb7cb1;
  text-transform: uppercase;
  font: bold 27px/30px "Lato", sans-serif;
  letter-spacing: -1px;
  padding: 20px;
  margin-bottom: 0px;
}

h2 {
  font-size: 14px;
  font-weight: bold;
  line-height: normal;
  color: #909090;
  padding: 3px 0px 5px;
}
h3 {
  color: #909090;
  font-size: 12px;
  font-weight: bold;
  line-height: normal;
  padding: 3px 0px 5px;
}
h4 {
  color: #909090;
  font-size: 11px;
  font-weight: bold;
  line-height: normal;
  padding: 3px 0px 5px;
}

/*  ----------------------- PRODUCT LISTING -----------------------  */

/*  HEADINGS  */

h2.centerBoxHeading {
  color: #fb7cb1;
  text-transform: uppercase;
  font: bold 27px/30px "Lato", sans-serif;
  letter-spacing: -1px;
  padding: 20px;
  margin-bottom: 0px;
}

#indexCategoriesHeading,
#productListHeading {
  color: #fb7cb1;
  text-transform: uppercase;
  font: bold 27px/30px "Lato", sans-serif;
  letter-spacing: -1px;
  padding: 20px;
  margin-bottom: 0px;
}

#gvSendDefaultHeadingSend,
#newProductsDefaultHeading,
#allProductsDefaultHeading,
#featuredDefaultHeading,
#specialsListingHeading,
#reviewsDefaultHeading {
  color: #fb7cb1;
  text-transform: uppercase;
  font: bold 27px/30px "Lato", sans-serif;
  letter-spacing: -1px;
  padding: 20px;
  margin-bottom: 0px;
}

/*  --------  */

/*  LISTINGS  */

/* #newProductsDefault,
#allProductsDefault,
#featuredDefault,
#specialsListing,
#reviewsDefault {
} */

#newProductsDefault .line,
#allProductsDefault .line,
#featuredDefault .line {
  padding: 0;
  line-height: 0px;
  font-size: 0px;
  background: url(../images/line_1.gif) top left repeat-x;
  height: 7px;
}

#newProductsDefault td,
#allProductsDefault td,
#featuredDefault td {
  padding: 10px;
  border: none;
}

/*  --------  */

/*  REVIEWS  */

#reviewsDefault hr {
  color: #d8d8d8;
  border: 0;
  border-top: 1px solid #f5f5f5;
  margin: 5px 0px;
}

#reviewsDefault .smallProductImage {
  padding: 0px 20px 0 0;
}
.date-added {
  font-weight: normal;
  color: #000;
  padding: 15px 0 5px;
  border-bottom: solid 1px #f5f5f5;
  overflow: hidden;
  margin-bottom: 10px;
}
#reviewsInfoDefaultHeading,
#productReviewsDefaultHeading,
#reviewsWriteHeading {
  clear: both;
  color: #fb7cb1;
  text-transform: uppercase;
  font: bold 27px/30px "Lato", sans-serif;
  letter-spacing: -1px;
  padding: 20px;
  margin-bottom: 0px;
}
#reviewsDefault .rating,
.bold {
  padding: 5px 0px;
}
.rating {
  padding: 10px 0;
}
.name-type {
  font-size: 14px;
  font-weight: 400;
}
#reviewsInfoDefaultPrice,
#reviewsWritePrice,
h2#productReviewsDefaultPrice {
  font: bold 18px/24px "Lato", Arial, Helvetica, sans-serif;
}

/*  -------  */

/*  CATEGORY  */

/* #indexCategories { */
/* }

#categoryImgListing {
?} */
.categoryImg {
  float: left;
  padding: 0;
  margin: 3px 15px 10px 0;
  border: 1px solid #f5f5f5;
  overflow: hidden;
}
/* .categoryImg img {
} */

/* #indexProductListCatDescription,
#categoryDescription {
} */

.categoryListBoxContents {
  padding: 5px 0;
  margin: 0 0px 11px 13px;
}
.categoryListBoxContents.item_1,
.categoryListBoxContents.item_6,
.categoryListBoxContents.item_11,
.categoryListBoxContents.item_16 {
  margin-left: 0;
}
/* .categoryListBoxContents img {
} */
.categoryListBoxContents a {
  color: #2d2d2d;
  text-decoration: none;
  text-transform: none;
  display: inline-block;
  border: solid 1px #f5f5f5;
  text-align: left;
  font-weight: bold;
}
.categoryListBoxContents a:hover {
  color: #3fbdf7;
}
.categoryListBoxContents a span {
  display: block;
  background: #fcfcfc;
  padding: 10px;
  border-top: solid 1px #f5f5f5;
  text-align: center;
}

/*  --------  */

/*  CATEGORY LISTING  */

.tabTable {
  margin: 0px 0px 5px 0px;
  border-left: 1px solid #f5f5f5;
  border-right: 1px solid #f5f5f5;
}
.tabTable th {
  padding: 5px 10px;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  text-align: center;
}
.tabTable th {
  font-size: 14px;
  font-weight: normal;
  background: #fafafa;
}
.tabTable th a {
  color: #3fbdf7;
}
.tabTable th a:hover {
  color: #1d242c;
}

.tabTable td {
  border-bottom: 1px solid #f5f5f5;
  padding: 10px 5px;
}
.tabTable td .listingDescription {
  padding: 5px 0px;
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 20px;
}
.tabTable td a {
  font-size: 14px;
  font-weight: 400;
}
.tabTable td a:hover {
  color: #1d242c;
}

/*  ----------------  */

/*  TABLES  */

#prevOrders {
  margin: 0px 0px 5px 0px;
  border-left: 1px solid #f5f5f5;
}
#prevOrders th {
  padding: 5px 10px;
  border-top: 1px solid #f5f5f5;
  border-right: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  text-align: center;
}
#prevOrders th {
  font-size: 14px;
  font-weight: normal;
  background: #fafafa;
}
#prevOrders th a {
  color: #1d242c;
}

#prevOrders td {
  border-right: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  padding: 5px;
  vertical-align: middle;
  text-align: center;
}
#prevOrders td {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 20px;
}
#prevOrders td a {
  outline: none;
  text-decoration: none;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

#accountHistInfo table {
  margin: 0px 0px 5px 0px;
  border-left: 1px solid #f5f5f5;
}
#accountHistInfo th {
  padding: 5px 10px;
  border-top: 1px solid #f5f5f5;
  border-right: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  text-align: center;
}
#accountHistInfo th {
  font-size: 14px;
  font-weight: normal;
  background: #fafafa;
}
#accountHistInfo th a {
  color: #1d242c;
}

#accountHistInfo td {
  border-right: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  padding: 5px;
}
#accountHistInfo td {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 20px;
}
#accountHistInfo td a {
  outline: none;
  text-decoration: none;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

/*  ----------------  */

/*  ----------------------- PRODUCT INFO -----------------------  */

.categoryIcon {
  padding: 10px;
}
.categoryIcon a {
  font-size: 14px;
  font-weight: 400;
}
.categoryIcon a:hover {
  color: #1d242c;
}

.navNextPrevWrapper {
  margin: 12px 10px 30px 10px;
  padding: 10px 0px;
  text-align: center;
}

#productMainImage,
#reviewsInfoDefaultProductImage,
#productReviewsDefaultProductImage,
#reviewWriteMainImage {
  margin: 0 10px 0 0;
  text-align: center;
  line-height: 20px;
}
#productMainImage a,
#reviewsInfoDefaultProductImage a,
#productReviewsDefaultProductImage a,
#reviewWriteMainImage a {
  font-size: 14px;
  font-weight: 400;
}
#productMainImage a:hover,
#reviewsInfoDefaultProductImage a:hover,
#productReviewsDefaultProductImage a:hover,
#reviewWriteMainImage a:hover {
  color: #1d242c;
}

#productName {
  clear: both;
  color: #1d242c;
  text-transform: uppercase;
  font: bold 27px/30px "Lato", sans-serif;
  letter-spacing: -1px;
  padding: 20px;
  margin-bottom: 0px;
}
#productPrices {
  font: bold 18px/24px "Lato", Arial, Helvetica, sans-serif;
}
#productDescription {
  margin: 0px;
  padding: 15px 0 0;
  width: 100%;
  overflow: hidden;
}
.instock {
  padding: 0;
  margin: 10px 0 !important;
}
.instock li {
  margin: 4px 0;
}
#cartAdd {
  margin: 0;
  padding: 1em 1em 1em 0;
  margin: 10px 0 0;
  overflow: hidden;
}
#cartAdd .qty {
  padding: 3px;
  border: solid 1px #f5f5f5;
  width: 50px;
}

#alsoPurchased {
  margin: 20px 0;
}
#alsoPurchased a {
  font-size: 14px;
  font-weight: 400;
}
#alsoPurchased a:hover {
  color: #1d242c;
}
#alsoPurchased .centerBoxContentsAlsoPurch {
  margin-left: 14px;
}
#alsoPurchased .centerBoxContentsAlsoPurch.item_1,
#alsoPurchased .centerBoxContentsAlsoPurch.item_6,
#alsoPurchased .centerBoxContentsAlsoPurch.item_11,
#alsoPurchased .centerBoxContentsAlsoPurch.item_16 {
  margin-left: 0;
}
#alsoPurchased .centerBoxContentsAlsoPurch .image {
  margin-bottom: 8px;
}

#productAdditionalImages {
  margin: 10px 0 0 0;
  padding: 4px 0 1px 4px;
  position: relative;
  width: 352px;
  overflow: hidden;
  border: solid 1px #f5f5f5;
  height: auto;
}
#productAdditionalImages #gallery {
  padding: 0;
  margin: 0;
  list-style: none;
}
#productAdditionalImages #gallery div {
  margin: 0 3px 3px 0;
}
#productAdditionalImages .additionalImages a {
}
#productAdditionalImages .additionalImages a:hover {
  filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=70);
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=70)";
  opacity: 0.7;
}
#productAdditionalImages .additionalImages a img {
}

/*  ----------------------- SHOPPING CART -----------------------  */

#cartInstructionsDisplay {
  padding: 10px;
  border-bottom: solid 1px #f5f5f5;
}

#cartEmptyText {
  font-size: 17px;
  color: #fff;
  background: url(../images/icons/warning2.gif) right 17px no-repeat #f76218;
  text-transform: uppercase;
  font-weight: bold;
  padding: 30px 0 17px 50px;
  margin: 12px 0 17px;
  height: 35px;
}

#cartContentsDisplay {
  border-left: 1px solid #f5f5f5;
}
#cartContentsDisplay th {
  border: 1px solid #f5f5f5;
  border-left: none;
  padding: 5px;
  text-align: center;
}
#cartContentsDisplay th {
  font-size: 14px;
  font-weight: normal;
  background: #fafafa;
}
#cartContentsDisplay th a {
  color: #1d242c;
}
#cartContentsDisplay td {
  border-right: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  padding: 5px;
  vertical-align: middle;
  text-align: center !important;
}
#cartContentsDisplay td .cartAttribsList {
  text-align: left;
}
#cartContentsDisplay td.cartTotalDisplay {
  font: bold 18px/24px "Lato", Arial, Helvetica, sans-serif;
}
#cartContentsDisplay td #cartImage {
  float: none;
  display: block;
  margin: 0 1em 0.5em 1em;
  padding: 10px 0;
}
#cartProdTitle {
  display: block;
  margin: 0.5em 1em 0 1em;
  padding: 5px 0;
  text-align: center;
  padding-left: 10px;
}
#cartContentsDisplay a {
  text-decoration: none;
}
#cartContentsDisplay td a {
  color: #404040;
}
#cartContentsDisplay td a:hover {
  color: #1d242c;
}
#cartSubTotal {
  padding: 5px;
  text-align: right;
  font-weight: bold;
}
#cartSubTotal strong {
  font: bold 18px/24px "Lato", Arial, Helvetica, sans-serif;
}

#shoppingCartDefault .buttonRow {
  margin: 5px;
}

#shoppingCartDefault .text_v_c {
  margin: 5px;
  text-align: right;
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 20px;
}
#shoppingCartDefault .text_v_c a {
  outline: none;
  text-decoration: none;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}

.shcart_btn {
  overflow: hidden;
  margin: 12px 0 0 0;
}
.shcart_btn div {
  float: left;
  margin-right: 4px;
}

.advisory {
  margin: 10px;
}

#infoShoppingCart,
#popupSearchHelp {
  background: #ffffff;
}
#infoShoppingCart div {
  padding: 20px;
}
#infoShoppingCart h1 {
  color: #1d242c;
  text-transform: uppercase;
  font: bold 27px/30px "Lato", sans-serif;
  letter-spacing: -1px;
  padding: 20px;
  margin-bottom: 0px;
}

#popupSearchHelp div {
  padding: 20px;
}

#popupCVVHelp {
  background: #ffffff;
}
#popupCVVHelp div {
  padding: 10px 20px;
}
#popupCVVHelp h1 {
  color: #1d242c;
  text-transform: uppercase;
  font: bold 27px/30px "Lato", sans-serif;
  letter-spacing: -1px;
  padding: 20px;
  margin-bottom: 0px;
}

.hiddenField {
  display: none;
}

#popupShippingEstimator {
  background: #ffffff;
  padding: 0;
}
#popupShippingEstimator div {
  padding: 15px;
}
#popupShippingEstimator #state {
  margin-left: 128px;
}

#shippingEstimatorContent h2 {
  color: #1d242c;
  text-transform: uppercase;
  font: bold 27px/30px "Lato", sans-serif;
  letter-spacing: -1px;
  padding: 20px;
  margin-bottom: 0px;
}

select#country,
select#stateZone {
  width: 160px;
  margin: 0 0 3px;
}
input#state {
  width: 156px;
  margin: 0 0 3px 0px;
}
#popupShippingEstimator label#stateLabel {
  display: none;
}
#shippingEstimatorContent td.cartTotalDisplay {
  font: bold 18px/24px "Lato", Arial, Helvetica, sans-serif;
}

#shippingEstimatorContent table {
  margin: 0px 0px 5px 0px;
  border-left: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
  border-collapse: collapse;
}
#shippingEstimatorContent th {
  padding: 5px 10px;
  border-top: 1px solid #f5f5f5;
  border-right: 1px solid #f5f5f5;
  text-align: center;
}
#shippingEstimatorContent th {
  font-size: 14px;
  font-weight: normal;
  background: #fafafa;
}
#shippingEstimatorContent th a {
  color: #1d242c;
}

#shippingEstimatorContent td {
  border-right: 1px solid #f5f5f5;
  border-top: 1px solid #f5f5f5;
  padding: 5px;
}
#shippingEstimatorContent td {
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 20px;
}

/*============================================*/
.rev-but {
  overflow: hidden;
}
.rev-but div {
  float: left;
  margin-right: 4px;
}

.button-padding {
  overflow: hidden;
}
.button-padding div {
  float: left;
  margin-right: 4px;
}

#advSearchResultsDefault form {
  margin-bottom: 10px;
  display: block;
  overflow: hidden;
}
#popupSearchHelp {
  padding: 0;
}
.centeredContent .inp1 input {
  width: 300px;
}
.productListing-data .normalprice {
  display: block;
  font-size: 15px;
  color: #323e4b;
  text-decoration: line-through;
}
#advSearchResultsDefault form select {
  margin-left: 20px;
}
#accountHistInfo {
  padding-top: 15px !important;
}
/*============================================*/

#pageTwoHeading {
  margin-bottom: 20px;
}
#pageTwoMainContent h3 {
  margin-bottom: 10px;
  font-size: 15px;
  line-height: 18px;
  font-family: "Open Sans", sans-serif;
}
#mod_table {
  margin: 10px 0 20px;
}

#mod_table .module,
#mod_table_1 .module {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

#mod_table .module:nth-child(even),
#mod_table_1 .module:nth-child(even) {
  background: #f5f5f5;
}

#mod_table .module:hover,
#mod_table_1 .module:hover {
  background: #e9e9e9;
}

#mod_table .row_ttl1,
#mod_table .row_ttl1:hover {
  background: #373737;
  color: #fff;
  overflow: hidden;
  padding: 10px;
}
#mod_table .row-fluid.data {
  text-align: center;
  font-size: 11px;
  line-height: 28px;
  overflow: hidden;
  padding: 10px;
}
#mod_table .row-fluid.data .span3:first-child {
  text-align: left;
}
#mod_table .row-fluid.data.on {
  background: #3fbdf7;
  color: #fff;
  overflow: hidden;
}
#mod_table .ttl1 {
  text-align: center;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 28px;
}
#mod_table .row_ttl1 .span3:first-child {
  text-align: left;
}

.row-fluid .span3 {
  width: 25%;
  float: left;
}
.row-fluid .span9 {
  width: 75%;
  float: left;
}

#mod_table_1 {
  margin: 10px 0 20px;
  overflow: hidden;
}
#mod_table_1 .row_ttl1:hover,
#mod_table_1 .row_ttl1 {
  background: #373737;
  color: #fff;
  overflow: hidden;
  padding: 10px;
}
#mod_table_1 .row-fluid.data {
  text-align: left;
  font-size: 11px;
  line-height: 28px;
  overflow: hidden;
  padding: 10px;
}

#mod_table_1 .ttl1 {
  text-align: left;
  text-transform: uppercase;
  font-size: 10px;
  line-height: 28px;
}

.ezpagesFooterCol ul {
  float: left;
  margin: 0;
  padding: 0 !important;
}
#navSupp .ezpagesFooterCol li {
  display: block;
  text-align: left;
  margin: 0 20px 0 0;
}
#navSupp .ezpagesFooterCol a {
  color: #fff;
  font: 400 14px/18px Arial, Helvetica, sans-serif;
  font-weight: normal;
  text-decoration: none;
}
#navSupp .ezpagesFooterCol a:hover,
#navSupp a.activeEZPage,
#navSupp a.activeILPage {
  color: #777;
}
.ezpagesFooterCol a:hover {
  text-decoration: underline;
  color: #00aa44;
}
#navSupp .col1 ul {
  border: none;
}
.ezpagesFooterColComment {
  color: #aabbcc;
  display: block;
}
.ezpagesFooterCol {
  width: auto !important;
}

#socialIcons {
  text-align: right;
  width: 100%;
  margin: 15px 0;
}
#easyTooltip {
  background: #fff;
  border: 1px solid #cccccc;
  padding: 6px 5px 7px 6px;
  font-size: 12px;
  line-height: 12px;
  font-family: Tahoma, Geneva, sans-serif;
  color: #666666;
}
.pint {
  float: left;
  margin-left: 35px;
}
.flex_can {
  display: flex;
  justify-content: space-between;
}
.style_can {
  display: flex;
  gap: 10px;
}
.style_can a {
  padding: 5px 8px;
  background-color: #cccccc;
  color: white;
}
.normalprice {
  text-decoration: line-through;
  color: #000;
  font-size: 17px;
  font-weight: 500;
}
.tie-indent {
  display: flex;
  gap: 3rem;
}
