/*  --------------------------------------------------------------------  */

/* CSS Document */

* {
  margin: 0;
  padding: 0;
}
body {
  background: #fff;
  font-family: "Lato", Arial, Helvetica, sans-serif;
  font-size: 13px;
  line-height: 20px;
  color: #1d242c;
  padding: 0 0 61px;
}
html {
  scroll-behavior: smooth;
}
table,
td {
  border-collapse: collapse;
  font-size: 100%;
}
table,
td,
img {
  border: 0;
}
form,
td {
  margin: 0;
  padding: 0;
}
td {
  vertical-align: top;
  text-align: left;
}

.main-width {
  width: 1170px;
  margin: 0 auto;
  text-align: left;
  background: #fff;
}
.extra {
  width: 1190px;
  margin: 0 auto;
  text-align: left;
  position: relative;
}
.extra:after {
  border-right: 1px solid #f5f5f5;
  position: absolute;
  right: 10px;
  height: 100%;
  width: 1px;
  top: 0;
  content: "";
  display: inline-block;
}

input,
textarea {
  font-family: Tahoma;
  font-size: 1em;
}

.fleft {
  float: left;
}
.fright {
  float: right;
}
.clear {
  clear: both;
}

img {
  vertical-align: top;
}
a img {
  border: 0;
}
ul {
  list-style: none;
}

.alignright {
  text-align: right;
}
.aligncenter {
  text-align: center;
}

.wrapper {
  width: 100%;
  overflow: hidden;
}
.container {
  width: 100%;
}
.column-1,
.column-2,
.column-3 {
  float: left;
}

a {
  color: #3fbdf7;
  outline: none;
  text-decoration: none;
  -moz-transition: all 0.3s ease 0s;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
}
a:hover {
  text-decoration: none;
  color: #fb7cb1;
}
p {
  margin: 0;
  padding: 0;
}

/* ============================= header ====================== */
#indexHomeBody #header {
  -webkit-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  -moz-box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}
#header {
  height: 244px;
  background: url(../images/header_bg.jpg) 0 0 repeat-x;
  position: relative;
  z-index: 555;
}
#header .main-width {
  position: relative;
}
/* --- logo --- */
#header .logo {
  position: absolute;
  top: 64px;
  left: 0;
}

/* --- shopping cart --- */

#header .cart:after {
  position: absolute;
  content: "";
  background: url(../images/cart_img.jpg) 0 0 no-repeat;
  width: 130px;
  height: 70px;
  top: 0;
  left: -114px;
  display: inline-block;
}

#header .cart {
  position: absolute;
  right: 0px;
  top: 104px;
  text-transform: uppercase;
  font: 400 13px/24px "Lato", Arial, Helvetica, sans-serif;
  color: #1d242c;
}

#header .cart .st1 {
  margin-right: 3px;
  text-transform: uppercase;
  font: 400 13px/24px "Lato", Arial, Helvetica, sans-serif;
  text-decoration: none;
  color: #1d242c;
}
#header .cart .st1:hover {
  color: #fb7cb1;
}
#header .cart a .count {
}

#header .cart a.on {
  color: #fb7cb1;
  font: bold 26px/26px "Lato", Arial, Helvetica, sans-serif;
  text-decoration: none;
  position: relative;
  z-index: 3;
  display: inline-block;
  right: 27px;
  top: 22px;
}
#header .cart a.on:hover {
  color: #3fbdf7;
}
/* _______ dropdown cart _______ */
#header .cart a.on {
  cursor: pointer;
}
.cart-down,
.none {
  border: 1px solid #f3f3f3;
  background: #fff;
  overflow: hidden;
  position: absolute;
  width: 280px;
  right: 0;
  top: 70px;
  z-index: 100;
  text-transform: none;
  display: none;
}
.none {
  padding: 15px;
  text-align: center;
  text-transform: uppercase;
}
.cart_item {
  width: 256px;
  overflow: hidden;
  background: url(../images/tail-cart.gif) repeat-x 0 100% #fff;
  padding: 12px;
  margin: 2px 0;
}
.cart_item .left-info {
  float: left;
}
.cart_item .center-info {
  float: left;
  width: 114px;
}
.cart_item span {
  float: left;
  margin: 0 5px 0 0;
}
.cart_item .quantity {
  color: #000;
  font-weight: bold;
  margin: 0px 5px 0 0;
}
.cart_item .quantity .spr {
  font-size: 8px;
  font-weight: normal;
  font-style: normal;
}
.cart_item .cart-name {
  color: #1d242c;
  font: 400 12px/18px Arial, Helvetica, sans-serif;
  float: left;
  text-transform: none;
  text-decoration: none;
}
.cart_item .cart-name:hover {
  text-decoration: none;
  color: #3fbdf7;
}
.cart_item .model {
  display: block;
  font-size: 10px;
  color: #676363;
  text-transform: lowercase;
  width: 100%;
}
.cart_item a.cart-img {
  float: left;
  display: inline-block;
  margin: 0 5px 0 0;
}
.cart_item a.cart-img img {
}
.cart_item .cart-price {
  float: left;
  color: #000;
  font: 400 14px/18px Arial, Helvetica, sans-serif;
}
.cart_item .delete {
  float: right;
  padding: 4px;
}
.cart-down .cart-bottom {
  text-align: right;
  overflow: hidden;
  width: 256px;
  padding: 12px;
}
.cart-down .cart-bottom .total {
  width: 100%;
  display: block;
  font: 400 13px/18px Arial, Helvetica, sans-serif;
}
.cart-down .cart-bottom .total strong {
  font-weight: normal;
}
.cart-down .cart-bottom .total span {
  font-size: 14px;
  color: #000;
  margin: 0 0 0 5px;
}
.cart-down .cart-bottom a {
  float: left;
}
.cart-down .cart-bottom .btns {
  overflow: hidden;
  margin: 10px 0 0 0;
  text-align: right;
  float: right;
}

/* --- navigation --- */
#header .navigation {
  position: absolute;
  top: 57px;
  right: 244px;
}
#header .navigation a {
  float: left;
  margin: 0 0 0 30px;
  font: bold 13px/24px "Lato", Arial, Helvetica, sans-serif;
  text-decoration: none;
  position: relative;
  text-transform: uppercase;
  color: #909090;
  display: inline-block;
}
#header .navigation a:after {
  content: "";
  position: absolute;
  left: -15px;
  top: 6px;
  display: inline-block;
  width: 8px;
  height: 12px;
  background: url(../images/arr.png) 0 0 no-repeat;
}
#header .navigation a:hover,
#header .navigation a.home {
  color: #3fbdf7;
}

/* --- search --- */
#header #head-search {
  position: absolute;
  overflow: hidden;
  top: 104px;
  left: 776px;
  padding-left: 8px;
  background: #fff;
  border: 1px solid #f5f5f5;
  height: 68px;
}
#header #head-search .label {
  float: left;
  display: none;
}
#header #head-search form {
  float: left;
}
#header #head-search .input1 {
  float: left;
  border: none;
  height: 14px;
  line-height: 14px;
  position: relative;
  overflow: hidden;
  width: 209px;
  padding: 28px 0;
  font-size: 14px;
}

#header #head-search .input2 {
  background: #fff;
  display: inline-block;
  height: 70px;
  position: relative;
  width: 47px;
}

#header #head-search .input2 input {
  margin: 0 0 0 9px !important;
  padding: 0 !important;
  position: relative;
  top: 20px;
  width: 23px !important;
}

/* --- languages --- */
#header .lang {
  position: absolute;
  top: 60px;
  right: -2px;
}

/* --- currencies --- */
#header .currencies {
  float: left;
  color: #1d242c;
  font-size: 13px;
  line-height: 24px;
  position: absolute;
  right: 30px;
  top: 56px;
  z-index: 50;
  text-align: left;
  display: none;
}
#header .currencies .select.jqTransformHidden {
  display: none;
}
#header .currencies .label {
  float: left;
  margin-right: 0px;
  margin-top: 0px;
  font: bold 13px/24px "Lato", Arial, Helvetica, sans-serif;
  color: #909090;
  text-transform: none;
  text-transform: uppercase;
}
#header .currencies .jqTransformSelectWrapper {
  background: url(../images/cur-bg.gif) no-repeat right 4px;
  border: none;
  float: left;
  width: 95px !important;
  padding: 0;
  cursor: default;
}
#header .currencies .jqTransformSelectWrapper div span {
  font: bold 13px/24px "Lato", Arial, Helvetica, sans-serif;
  color: #3fbdf7;
  padding: 0 4px 0 0;
  width: 90px !important;
  height: 24px !important;
  text-transform: uppercase;
  overflow: hidden;
  float: left;
  cursor: pointer;
}
#header .currencies ul {
  padding: 0;
  margin: 2px 0 0;
  width: 118px !important;
  height: auto !important;
  overflow: hidden;
  border: 1px solid #bfbfbf;
  background: #fff;
}
#header .currencies ul li {
  line-height: 11px;
  padding: 2px 7px;
  overflow: hidden;
}
#header .currencies ul li a {
  font: 400 12px/18px Arial, Helvetica, sans-serif;
  color: #8f8f8f;
  text-decoration: none;
  display: inline;
}
#header .currencies ul li a:hover {
  color: #000;
}

/* --- menu --- */
#header .menu {
  position: absolute;
  top: 174px;
  left: 234px;
}
#header .menu ul {
  padding: 0;
  margin: 0;
  overflow: hidden;
  border-left: 1px solid #fff;
}
#header .menu ul li {
  float: left;
  margin: 0;
  border-right: 1px solid #fff;
}
#header .menu ul li a {
  font: bold 18px/70px "Lato", Arial, Helvetica, sans-serif;
  text-transform: uppercase;
  text-decoration: none;
  display: inline-block;
  padding: 0 19px;
  color: #fff;
  background: none;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
#header .menu ul li.first {
  background: url(../images/home_img.png) 10px 11px no-repeat;
  width: 70px;
  height: 70px;
  margin: 0;
}
#header .menu ul li.first a {
  display: inline-block;
  width: 50px;
  height: 50px;
  padding: 10px;
  -moz-transition: none;
  -webkit-transition: none;
  transition: none;
}
#header .menu ul li.first span {
  visibility: hidden;
}
#header .menu ul li:first-child a {
}

#header .menu ul li.selected a,
#header .menu ul li a:hover {
  background: #fb7cb1;
  color: #fff;
}
#header .menu ul li.first a:hover,
#header .menu ul li.first.selected a {
  background: #fb7cb1 url(../images/home_img.png) 10px 11px no-repeat;
}

/* --- phone --- */
#header .phone {
  position: absolute;
  left: 301px;
  text-align: right;
  top: 107px;
  margin: 0;
  font: 400 15px/24px "Lato", Arial, Helvetica, sans-serif;
  color: #1d242c;
}

#header .phone:after {
  position: absolute;
  content: "";
  background: url(../images/phone_img.png) 0 0 no-repeat;
  top: 9px;
  left: -31px;
  width: 25px;
  height: 25px;
  display: inline-block;
}

#header .phone h2 {
  color: #3fbdf7;
  font-size: 37px;
  font-weight: bold;
  line-height: 37px;
  padding: 0;
  margin: 0;
  display: inline;
}

#header .phone h3 {
  font-size: 20px;
  font-weight: bold;
  text-transform: uppercase;
  line-height: 37px;
  padding: 0 2px 0 0;
  margin: 0;
  display: inline;
}

#footer .phone p {
  font: 300 13px/17px "Lato", Arial, Helvetica, sans-serif;
  margin-bottom: 20px;
}
.tm_logo {
  position: absolute;
  right: 28px;
  top: 12px;
}

/* --- categories --- */
#header .categories {
  position: absolute;
  left: 0;
  top: 185px;
  width: 100%;
  background: #969696;
  border: 1px solid #000;
}
/* ============================= content ===================== */
.middle-content {
  padding: 0;
}
.centerBoxHeading {
  color: #fb7cb1;
  text-transform: uppercase;
  font: bold 27px/30px "Lato", sans-serif;
  letter-spacing: -1px;
  padding: 20px;
  margin-bottom: 0px;
}

.name {
  font: 400 17px/20px Arial, Helvetica, sans-serif;
  text-decoration: none;
}
.name strong {
  font-weight: normal;
  color: #3fbdf7;
}
.name strong:hover {
  color: #1d242c !important;
}

#column-left {
  padding-right: 0px;
  background: #3fbdf7;
}
#column_right {
  padding-left: 0px;
}
#indexHomeBody #column-center {
  padding: 0;
}
#column-center {
  padding: 0 12px 12px;
}

/* --- product --- */
#featuredProducts .centeredContent,
#whatsNew .centeredContent,
#specialsDefault .centeredContent,
#specialsListing .centeredContent {
  margin-left: 0px;
  margin-bottom: -1px !important;
  border-left: 1px solid #f5f5f5;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}
#featuredProducts .centeredContent.first,
#whatsNew .centeredContent.first,
#specialsDefault .centeredContent.first,
#specialsListing .centeredContent.first {
  margin: 0;
  border-left: none;
  border-right: none;
}
#indexCategories .tie #featuredProducts .centeredContent,
#indexCategories .tie #whatsNew .centeredContent,
#indexCategories .tie #specialsDefault .centeredContent,
#indexCategories .tie #specialsListing .centeredContent {
  margin-left: 0px;
  margin-bottom: -1px !important;
  border-left: 1px solid #f5f5f5;
  border-top: 1px solid #f5f5f5;
  border-bottom: 1px solid #f5f5f5;
}
#indexCategories .tie #featuredProducts .centeredContent.first,
#indexCategories .tie #whatsNew .centeredContent.first,
#indexCategories .tie #specialsDefault .centeredContent.first,
#indexCategories .tie #specialsListing .centeredContent.first {
  margin: 0;
  border-left: none;
  border-right: none;
}
#indexBody .product-col {
  width: 183px !important;
}

.product-col {
  width: 188px !important;
  min-height: 349px;
  margin-bottom: 0px;
  padding: 19px 19px 27px;
}
#indexHomeBody .product-col {
  padding: 19px 22px 27px;
}

.fleft.text2 {
  line-height: 55px;
}

.product-col .img {
  text-align: center;
  padding-bottom: 20px;
}
.product-col .prod-info {
  padding: 0;
  overflow: hidden;
}
.product-col .prod-info .nm {
  min-height: 40px;
}
.product-col .name {
  font: 400 13px/20px "Lato", Arial, Helvetica, sans-serif;
  color: #909090;
  font-weight: normal;
  text-decoration: none;
}
.product-col .name:hover {
  color: #3fbdf7;
}
.product-col .text {
  padding: 0;
}
.price {
  color: #3fbdf7;
  font: bold 18px/24px "Lato", Arial, Helvetica, sans-serif;
}
.price strong {
}
.product-col .price {
  margin-bottom: 0px;
}
.product-col .product-buttons {
  width: 100%;
  overflow: hidden;
  margin-top: 12px;
}
.product-col .button,
.product-col .button1 {
  float: left;
  margin: 0 3px 0 0;
}
/* ============================= listing ====================== */

.listing_left_block {
  width: 27%;
  margin-right: 2%;
}
.listing_right_block {
  width: 71%;
}

#reviewsInfoDefault .listing_left_block {
  width: 43%;
  margin-right: 2%;
}
#reviewsInfoDefault .listing_right_block {
  width: 55%;
}

/* ============================= footer ====================== */
#footer {
  position: relative;
  padding: 0;
}

#footer .main-width {
  background: #f5f5f5;
  padding: 20px 0 21px;
}
#footer .footer-menu {
}

/* --- copyright --- */
#footer .copyright {
  color: #909090;
  padding: 0 23px;
  font: 400 11px/19px "Roboto", Arial, Helvetica, sans-serif;
}
#footer .copyright a {
  color: #909090;
  text-decoration: none;
}
#footer .copyright a:hover {
  color: #fb7cb1;
}

/* --- back to top --- */
.back_to_top {
  position: fixed;
  bottom: 0px;
  left: 0px;
  height: 100%;
  z-index: 555;
}
.back_to_top a {
  font-family: Tahoma, Geneva, sans-serif;
  font-size: 13px;
  line-height: 18px;
  text-transform: lowercase;
  color: #000;
  text-align: center;
  font-weight: 700;
  text-decoration: none !important;
  display: block;
  padding: 45px 0 0 0px;
  cursor: pointer !important;
  width: 90px;
  height: 100%;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader() !important;
}
.back_to_top a span {
  font-size: 18px;
  line-height: 18px;
  color: #000;
  filter: progid:DXImageTransform.Microsoft.AlphaImageLoader() !important;
}
.back_to_top a:hover {
  background: #3fbdf7;
  color: #000;
  opacity: 0.6;
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=60)";
}
@media only screen and (min-width: 300px) {
  .back_to_top a {
    width: 21px;
    color: #000;
  }
}
@media only screen and (min-width: 1180px) {
  .back_to_top a {
    width: 63px;
    color: #000;
  }
}
@media only screen and (min-width: 1264px) {
  .back_to_top a {
    width: 90px;
    color: #000;
  }
}

/* --- cards --- */
#footer .cards {
}

/* ============================= banners ====================== */

.banner_box {
  position: relative;
  overflow: hidden;
  width: 100%;
  clear: both;
  border-bottom: 1px solid #f5f5f5;
}
.banners1 {
  width: 48.37%;
  float: left;
  overflow: hidden;
  margin: 0;
}
.banners1 div {
  float: left;
  position: relative;
  margin: 0 0 0 30px;
}
.banners1 div,
.banners2 div,
.banners3 div {
  position: relative;
  overflow: hidden;
}
.banners1 img,
.banners2 img,
.banners3 img {
  width: 100%;
  transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -moz-transform: scale(1);
  -webkit-transition: all 400ms ease-in-out;
  -moz-transition: all 400ms ease-in-out;
  transition: all 400ms ease-in-out;
}
.banners1 .item_3:hover img,
.banners3 .item_2:hover img {
  transform: scale(1);
  -webkit-transform: scale(1);
  -o-transform: scale(1);
  -moz-transform: scale(1);
}
.banners1 div.item_1 {
  margin: 0;
  width: 100%;
}
.banners1 div.item_2 {
  margin: 0;
  float: left;
  width: 66%;
}
.banners1 div.item_3 {
  margin: 0;
  float: left;
  width: 34%;
}

.banners1 div.item_3 b {
  position: absolute;
  bottom: -28px;
  right: -6px;
  background: #fff;
  width: 53px;
  height: 53px;
  text-align: center;
}
.banners1 div.item_3 b:after {
  position: relative;
  content: "\f101";
  font-family: "FontAwesome";
  display: inline-block;
  font-size: 39px;
  color: #3fbdf7;
  line-height: 53px;
}
.banners3 div.item_2 b {
  position: absolute;
  bottom: -31px;
  right: 11px;
  background: #fff;
  width: 53px;
  height: 53px;
  text-align: center;
}
.banners3 div.item_2 b:after {
  position: relative;
  content: "\f101";
  font-family: "FontAwesome";
  display: inline-block;
  font-size: 39px;
  color: #fb7cb1;
  line-height: 53px;
}
.banners1 div.item_3:hover b:after,
.banners3 div.item_2:hover b:after {
  color: #000;
}

.banners1 div .title,
.banners1 .item_3 .title,
.banners2 .item_1 .title {
  position: absolute;
  left: 0;
  top: 0;
  width: 86%;
  text-decoration: none;
  display: block;
  text-transform: uppercase;
  padding: 65px 60px 30px;
  text-align: left;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
}
.banners1 .item_3 .title {
  padding: 29px 22px;
  width: 84%;
}
.banners1 .item_3 .title h6,
.banners2 .item_3 .title h6 {
  font-size: 49px;
  line-height: 50px;
}
.banners1 div .title h3,
.banners2 div .title h3 {
  color: #fff;
  padding: 0;
  letter-spacing: -3px;
  font: bold 138px/108px "Lato", Arial, Helvetica, sans-serif;
}
.banners1 div .title h4,
.banners2 div .title h4 {
  color: #fff;
  padding: 0;
  letter-spacing: -3px;
  font: 100 108px/105px "Lato", Arial, Helvetica, sans-serif;
}
.banners1 div .title h5 {
  color: #fff;
  letter-spacing: -0.5px;
  font: bold 27px/46px "Lato", Arial, Helvetica, sans-serif;
}
.banners1 div .title h6,
.banners2 div .title h6 {
  color: #fff;
  letter-spacing: -0.5px;
  text-transform: uppercase;
  font: bold 68px/68px "Lato", Arial, Helvetica, sans-serif;
}
.banners1 div .title h6 i,
.banners2 div .title h6 i {
  font-weight: 100;
  font-style: normal;
  display: inline-block;
}
.banners1 div .title b,
.banners2 div .title b {
  color: #3fbdf7;
  letter-spacing: -2px;
  font: 400 108px/82px "Lato", Arial, Helvetica, sans-serif;
}
.banners1 div .title p,
.banners2 div .title p {
  font: 400 13px/20px "Lato", Arial, Helvetica, sans-serif;
  color: #fff;
  text-transform: none;
  display: inline-block;
  margin-top: 16px;
}
.banners1 div .title h5,
.banners1 div .title h4,
.banners1 div .title h3,
.banners1 div .title h6,
.banners2 div .title h3,
.banners3 div .title h3,
.banners1 div .title b,
.banners1 div .title p,
.banners2 div .title p,
.banners3 div .title h2,
.banners3 div .title h3,
.banners3 div .title p {
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}
.banners1 div:hover .title h6,
.banners1 div:hover .title h5,
.banners1 div:hover .title h4,
.banners1 div:hover .title h3,
.banners1 div:hover .title p,
.banners1 div:hover .title b,
.banners2 div:hover .title h3,
.banners2 div:hover .title p,
.banners3 div:hover .title h3 {
  color: #3fbdf7;
}
.banners1 .item_3:hover .title h6,
.banners1 .item_3:hover .title p {
  color: #000;
}
.banners1 div:hover img,
.banners2 div:hover img,
.banners3 div:hover img {
  transform: scale(1.3);
  -webkit-transform: scale(1.3);
  -o-transform: scale(1.3);
  -moz-transform: scale(1.3);
  -webkit-transition: all 900ms ease-in-out;
  -moz-transition: all 900ms ease-in-out;
  transition: all 900ms ease-in-out;
}

.banners2 {
  width: 32.78%;
  overflow: hidden;
  margin: 0;
  float: left;
}
.banners2 div {
  float: left;
  position: relative;
  margin: 0px;
}
.banners2 div.item_1 {
  margin: 0;
  width: 100%;
}
.banners2 div.item_2 {
  margin: 0;
  float: left;
  width: 50%;
}
.banners2 div.item_3 {
  margin: 0;
  float: left;
  width: 50%;
}

.banners2 .item_1 .title {
  padding: 73px 46px 30px;
  width: 86%;
}
.banners2 .item_2 .title {
  padding: 117px 32px 30px;
  width: 80%;
}
.banners2 .item_3 .title {
  padding: 117px 32px 30px;
  width: 80%;
  text-transform: uppercase;
}

.banners2 .item_1 .title h3,
.banners2 .item_2 .title h3 {
  font-size: 75px;
  line-height: 75px;
  letter-spacing: -2px;
  text-transform: uppercase;
}
.banners2 .item_3 .title h3 {
  font-size: 58px;
  line-height: 58px;
}
.banners2 .item_3 .title h3 i {
  font-style: normal;
  font-weight: 100;
  display: inline-block;
}

.banners2 .item_1 .title h3 i {
  display: inline-block;
  font-style: normal;
  font-weight: 100;
}
.banners2 .item_1 .title p {
  width: 80%;
  display: block;
}

.banners2 .item_1 .title strong {
  background: #3fbdf7;
  color: #fff;
  display: inline-block;
  font-family: "Lato";
  font-size: 18px;
  margin-top: 63px;
  padding: 25px 43px;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.banners2 .item_1:hover .title strong {
  background: #fb7cb1;
  -moz-transition: all 0.5s ease 0s;
  -webkit-transition: all 0.5s ease 0s;
  transition: all 0.5s ease 0s;
}
.banners2 div .title {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  text-decoration: none;
  display: block;
  padding: 13px 0 14px 0;
  text-align: center;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
}

.banners3 {
  width: 18.85%;
  overflow: hidden;
  margin: 0;
  float: left;
}
.banners3 div {
  float: left;
  position: relative;
  margin: 0;
}
.banners3 div.item_1 {
  margin: 0;
  width: 100%;
}
.banners3 div.item_2 {
  margin: 0;
  float: left;
  width: 100%;
}

.banners3 .item_1 .title,
.banners3 .item_2 .title {
  position: absolute;
  left: 0;
  top: 0;
  width: 90%;
  text-decoration: none;
  display: block;
  padding: 375px 20px 0;
  text-align: left;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  -o-transition: all 0.4s ease 0s;
}
.banners3 .item_2 .title {
  padding: 10px 24px 0;
}
.banners3 .item_1 .title h3 {
  font-size: 56px;
  line-height: 56px;
  color: #fff;
  text-transform: uppercase;
}
.banners3 .item_1 .title h3 i {
  font-style: normal;
  font-weight: 100;
  display: inline-block;
}
.banners3 .item_2 .title h2 {
  font-size: 117px;
  line-height: 117px;
  font-weight: 100;
  text-transform: uppercase;
  letter-spacing: -10px;
  color: #fff;
  padding: 0;
}
.banners3 .item_2 .title h3 {
  font-size: 66px;
  line-height: 66px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: -4px;
  color: #fff;
  padding: 0;
}
.banners3 .item_2 .title p {
  color: #fff;
  width: 87%;
  margin-top: 8px;
}

.banners3 div:hover .title h2,
.banners3 div:hover .title h3,
.banners3 div:hover .title p {
  color: #000;
  -moz-transition: all 0.4s ease 0s;
  -webkit-transition: all 0.4s ease 0s;
  transition: all 0.4s ease 0s;
}

/* ============================= forms ======================= */
input,
select,
textarea {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 12px;
  line-height: normal;
  color: #010101;
  border: solid 1px #f5f5f5;
  padding: 2px;
  background: #fff;
  resize: none;
}
input:focus,
select:focus,
textarea:focus {
  outline: none;
}
.cartRemoveItemDisplay input,
#search-in-description,
#inc-subcat,
#gender-female,
#gender-male,
#newsletter-checkbox,
#email-format-text,
#email-format-html,
#rating-1,
#rating-2,
#rating-3,
#rating-4,
#rating-5,
#pmt-linkpoint_api,
#pmt-moneyorder,
#pmt-paypal,
#pmt-cod,
#notify-0 {
  border: none !important;
}
#rating-1,
#rating-2,
#rating-3,
#rating-4,
#rating-5 {
  margin: 2px 4px 0 8px;
  padding: 0;
  background: none;
}
#globalnotify,
#pmt-cod,
#pmt-moneyorder,
#ship-flat-flat,
#ship-item-item,
#ship-storepickup-storepickup,
#gender-male,
#gender-female,
#email-format-html,
#email-format-text,
#newsletter {
  border: none !important;
  position: relative;
  top: 2px;
}
#primary {
  margin-left: 10px;
  position: relative;
  top: 2px;
  border: none !important;
}
#disc-ot_coupon {
  margin: 5px 0 0 0;
}
#cartContentsDisplay input {
  background: none;
}
.centerBoxWrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
}
li {
  background-color: #3fbdf7;
}
address {
  height: 200px;
}
.buttonsflex {
  display: flex;
  justify-content: space-between;
}
.form_container {
  width: 800px;
}
.flex_cannn {
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.flex-column {
  flex-direction: column;
}

.address {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
